2025/09/13-19:14:49.603536 140659656346496 RocksDB version: 9.8.4
2025/09/13-19:14:49.603727 140659656346496 Compile date 2024-11-01 15:32:35
2025/09/13-19:14:49.603730 140659656346496 DB SUMMARY
2025/09/13-19:14:49.603732 140659656346496 Host name (Env):  cc51704b5fb6
2025/09/13-19:14:49.603733 140659656346496 DB Session ID:  TD9GFU5HOIHMK0MKGC5G
2025/09/13-19:14:49.604486 140659656346496 SST files in /workspaces/crypto-price-predictor/state/quixstreams-default/tumbling_window_60000_reduce/trades/0 dir, Total Num: 0, files: 
2025/09/13-19:14:49.604494 140659656346496 Write Ahead Log file in /workspaces/crypto-price-predictor/state/quixstreams-default/tumbling_window_60000_reduce/trades/0: 
2025/09/13-19:14:49.604497 140659656346496                         Options.error_if_exists: 0
2025/09/13-19:14:49.604498 140659656346496                       Options.create_if_missing: 1
2025/09/13-19:14:49.604498 140659656346496                         Options.paranoid_checks: 1
2025/09/13-19:14:49.604499 140659656346496             Options.flush_verify_memtable_count: 1
2025/09/13-19:14:49.604502 140659656346496          Options.compaction_verify_record_count: 1
2025/09/13-19:14:49.604502 140659656346496                               Options.track_and_verify_wals_in_manifest: 0
2025/09/13-19:14:49.604504 140659656346496        Options.verify_sst_unique_id_in_manifest: 1
2025/09/13-19:14:49.604504 140659656346496                                     Options.env: 0x55b49378ceb0
2025/09/13-19:14:49.604505 140659656346496                                      Options.fs: PosixFileSystem
2025/09/13-19:14:49.604508 140659656346496                                Options.info_log: 0x55b49344d600
2025/09/13-19:14:49.604509 140659656346496                Options.max_file_opening_threads: 16
2025/09/13-19:14:49.604511 140659656346496                              Options.statistics: (nil)
2025/09/13-19:14:49.604515 140659656346496                               Options.use_fsync: 1
2025/09/13-19:14:49.604515 140659656346496                       Options.max_log_file_size: 0
2025/09/13-19:14:49.604518 140659656346496                  Options.max_manifest_file_size: 1073741824
2025/09/13-19:14:49.604519 140659656346496                   Options.log_file_time_to_roll: 0
2025/09/13-19:14:49.604521 140659656346496                       Options.keep_log_file_num: 1000
2025/09/13-19:14:49.604522 140659656346496                    Options.recycle_log_file_num: 0
2025/09/13-19:14:49.604524 140659656346496                         Options.allow_fallocate: 1
2025/09/13-19:14:49.604525 140659656346496                        Options.allow_mmap_reads: 0
2025/09/13-19:14:49.604525 140659656346496                       Options.allow_mmap_writes: 0
2025/09/13-19:14:49.604526 140659656346496                        Options.use_direct_reads: 0
2025/09/13-19:14:49.604527 140659656346496                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/13-19:14:49.604527 140659656346496          Options.create_missing_column_families: 1
2025/09/13-19:14:49.604527 140659656346496                              Options.db_log_dir: 
2025/09/13-19:14:49.604528 140659656346496                                 Options.wal_dir: 
2025/09/13-19:14:49.604528 140659656346496                Options.table_cache_numshardbits: 6
2025/09/13-19:14:49.604529 140659656346496                         Options.WAL_ttl_seconds: 0
2025/09/13-19:14:49.604529 140659656346496                       Options.WAL_size_limit_MB: 0
2025/09/13-19:14:49.604530 140659656346496                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/13-19:14:49.604530 140659656346496             Options.manifest_preallocation_size: 4194304
2025/09/13-19:14:49.604531 140659656346496                     Options.is_fd_close_on_exec: 1
2025/09/13-19:14:49.604532 140659656346496                   Options.advise_random_on_open: 1
2025/09/13-19:14:49.604532 140659656346496                    Options.db_write_buffer_size: 0
2025/09/13-19:14:49.604533 140659656346496                    Options.write_buffer_manager: 0x55b4937658b0
2025/09/13-19:14:49.604533 140659656346496           Options.random_access_max_buffer_size: 1048576
2025/09/13-19:14:49.604537 140659656346496                      Options.use_adaptive_mutex: 0
2025/09/13-19:14:49.604537 140659656346496                            Options.rate_limiter: (nil)
2025/09/13-19:14:49.604540 140659656346496     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/13-19:14:49.604543 140659656346496                       Options.wal_recovery_mode: 2
2025/09/13-19:14:49.604543 140659656346496                  Options.enable_thread_tracking: 0
2025/09/13-19:14:49.604544 140659656346496                  Options.enable_pipelined_write: 0
2025/09/13-19:14:49.604544 140659656346496                  Options.unordered_write: 0
2025/09/13-19:14:49.604544 140659656346496         Options.allow_concurrent_memtable_write: 1
2025/09/13-19:14:49.604545 140659656346496      Options.enable_write_thread_adaptive_yield: 1
2025/09/13-19:14:49.604545 140659656346496             Options.write_thread_max_yield_usec: 100
2025/09/13-19:14:49.604546 140659656346496            Options.write_thread_slow_yield_usec: 3
2025/09/13-19:14:49.604546 140659656346496                               Options.row_cache: None
2025/09/13-19:14:49.604547 140659656346496                              Options.wal_filter: None
2025/09/13-19:14:49.604549 140659656346496             Options.avoid_flush_during_recovery: 0
2025/09/13-19:14:49.604550 140659656346496             Options.allow_ingest_behind: 0
2025/09/13-19:14:49.604550 140659656346496             Options.two_write_queues: 0
2025/09/13-19:14:49.604551 140659656346496             Options.manual_wal_flush: 0
2025/09/13-19:14:49.604553 140659656346496             Options.wal_compression: 0
2025/09/13-19:14:49.604553 140659656346496             Options.background_close_inactive_wals: 0
2025/09/13-19:14:49.604554 140659656346496             Options.atomic_flush: 0
2025/09/13-19:14:49.604554 140659656346496             Options.avoid_unnecessary_blocking_io: 0
2025/09/13-19:14:49.604554 140659656346496             Options.prefix_seek_opt_in_only: 0
2025/09/13-19:14:49.604555 140659656346496                 Options.persist_stats_to_disk: 0
2025/09/13-19:14:49.604555 140659656346496                 Options.write_dbid_to_manifest: 1
2025/09/13-19:14:49.604556 140659656346496                 Options.write_identity_file: 1
2025/09/13-19:14:49.604556 140659656346496                 Options.log_readahead_size: 0
2025/09/13-19:14:49.604557 140659656346496                 Options.file_checksum_gen_factory: Unknown
2025/09/13-19:14:49.604557 140659656346496                 Options.best_efforts_recovery: 0
2025/09/13-19:14:49.604558 140659656346496                Options.max_bgerror_resume_count: 2147483647
2025/09/13-19:14:49.604558 140659656346496            Options.bgerror_resume_retry_interval: 1000000
2025/09/13-19:14:49.604559 140659656346496             Options.allow_data_in_errors: 0
2025/09/13-19:14:49.604559 140659656346496             Options.db_host_id: __hostname__
2025/09/13-19:14:49.604560 140659656346496             Options.enforce_single_del_contracts: true
2025/09/13-19:14:49.604561 140659656346496             Options.metadata_write_temperature: kUnknown
2025/09/13-19:14:49.604561 140659656346496             Options.wal_write_temperature: kUnknown
2025/09/13-19:14:49.604564 140659656346496             Options.max_background_jobs: 2
2025/09/13-19:14:49.604565 140659656346496             Options.max_background_compactions: -1
2025/09/13-19:14:49.604565 140659656346496             Options.max_subcompactions: 1
2025/09/13-19:14:49.604566 140659656346496             Options.avoid_flush_during_shutdown: 0
2025/09/13-19:14:49.604566 140659656346496           Options.writable_file_max_buffer_size: 1048576
2025/09/13-19:14:49.604567 140659656346496             Options.delayed_write_rate : 16777216
2025/09/13-19:14:49.604567 140659656346496             Options.max_total_wal_size: 134217728
2025/09/13-19:14:49.604568 140659656346496             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/13-19:14:49.604568 140659656346496                   Options.stats_dump_period_sec: 600
2025/09/13-19:14:49.604579 140659656346496                 Options.stats_persist_period_sec: 600
2025/09/13-19:14:49.604580 140659656346496                 Options.stats_history_buffer_size: 1048576
2025/09/13-19:14:49.604580 140659656346496                          Options.max_open_files: -1
2025/09/13-19:14:49.604581 140659656346496                          Options.bytes_per_sync: 0
2025/09/13-19:14:49.604581 140659656346496                      Options.wal_bytes_per_sync: 0
2025/09/13-19:14:49.604582 140659656346496                   Options.strict_bytes_per_sync: 0
2025/09/13-19:14:49.604582 140659656346496       Options.compaction_readahead_size: 2097152
2025/09/13-19:14:49.604583 140659656346496                  Options.max_background_flushes: -1
2025/09/13-19:14:49.604583 140659656346496 Options.daily_offpeak_time_utc: 
2025/09/13-19:14:49.604584 140659656346496 Compression algorithms supported:
2025/09/13-19:14:49.604585 140659656346496 	kZSTDNotFinalCompression supported: 1
2025/09/13-19:14:49.604588 140659656346496 	kZSTD supported: 1
2025/09/13-19:14:49.604590 140659656346496 	kXpressCompression supported: 0
2025/09/13-19:14:49.604591 140659656346496 	kLZ4HCCompression supported: 1
2025/09/13-19:14:49.604591 140659656346496 	kLZ4Compression supported: 1
2025/09/13-19:14:49.604594 140659656346496 	kBZip2Compression supported: 1
2025/09/13-19:14:49.604594 140659656346496 	kZlibCompression supported: 1
2025/09/13-19:14:49.604597 140659656346496 	kSnappyCompression supported: 1
2025/09/13-19:14:49.604600 140659656346496 Fast CRC32 supported: Not supported on x86
2025/09/13-19:14:49.604600 140659656346496 DMutex implementation: pthread_mutex_t
2025/09/13-19:14:49.604601 140659656346496 Jemalloc supported: 0
2025/09/13-19:14:49.614707 140659656346496 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/09/13-19:14:49.630299 140659656346496 [db/version_set.cc:6066] Recovering from manifest file: /workspaces/crypto-price-predictor/state/quixstreams-default/tumbling_window_60000_reduce/trades/0/MANIFEST-000001
2025/09/13-19:14:49.632161 140659656346496 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/09/13-19:14:49.632167 140659656346496               Options.comparator: leveldb.BytewiseComparator
2025/09/13-19:14:49.632168 140659656346496           Options.merge_operator: None
2025/09/13-19:14:49.632169 140659656346496        Options.compaction_filter: None
2025/09/13-19:14:49.632169 140659656346496        Options.compaction_filter_factory: None
2025/09/13-19:14:49.632170 140659656346496  Options.sst_partitioner_factory: None
2025/09/13-19:14:49.632171 140659656346496         Options.memtable_factory: SkipListFactory
2025/09/13-19:14:49.632172 140659656346496            Options.table_factory: BlockBasedTable
2025/09/13-19:14:49.632202 140659656346496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4938cadb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b4938caf30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/13-19:14:49.632205 140659656346496        Options.write_buffer_size: 67108864
2025/09/13-19:14:49.632206 140659656346496  Options.max_write_buffer_number: 3
2025/09/13-19:14:49.632207 140659656346496          Options.compression: LZ4
2025/09/13-19:14:49.632208 140659656346496                  Options.bottommost_compression: Disabled
2025/09/13-19:14:49.632208 140659656346496       Options.prefix_extractor: nullptr
2025/09/13-19:14:49.632209 140659656346496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-19:14:49.632209 140659656346496             Options.num_levels: 7
2025/09/13-19:14:49.632210 140659656346496        Options.min_write_buffer_number_to_merge: 1
2025/09/13-19:14:49.632211 140659656346496     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-19:14:49.632211 140659656346496     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-19:14:49.632212 140659656346496            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-19:14:49.632212 140659656346496                  Options.bottommost_compression_opts.level: 32767
2025/09/13-19:14:49.632213 140659656346496               Options.bottommost_compression_opts.strategy: 0
2025/09/13-19:14:49.632213 140659656346496         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-19:14:49.632214 140659656346496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-19:14:49.632214 140659656346496         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-19:14:49.632215 140659656346496                  Options.bottommost_compression_opts.enabled: false
2025/09/13-19:14:49.632215 140659656346496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-19:14:49.632216 140659656346496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/13-19:14:49.632216 140659656346496            Options.compression_opts.window_bits: -14
2025/09/13-19:14:49.632217 140659656346496                  Options.compression_opts.level: 32767
2025/09/13-19:14:49.632217 140659656346496               Options.compression_opts.strategy: 0
2025/09/13-19:14:49.632218 140659656346496         Options.compression_opts.max_dict_bytes: 0
2025/09/13-19:14:49.632218 140659656346496         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-19:14:49.632219 140659656346496         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/13-19:14:49.632220 140659656346496         Options.compression_opts.parallel_threads: 1
2025/09/13-19:14:49.632220 140659656346496                  Options.compression_opts.enabled: false
2025/09/13-19:14:49.632221 140659656346496         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-19:14:49.632222 140659656346496      Options.level0_file_num_compaction_trigger: 4
2025/09/13-19:14:49.632223 140659656346496          Options.level0_slowdown_writes_trigger: 20
2025/09/13-19:14:49.632223 140659656346496              Options.level0_stop_writes_trigger: 36
2025/09/13-19:14:49.632224 140659656346496                   Options.target_file_size_base: 67108864
2025/09/13-19:14:49.632224 140659656346496             Options.target_file_size_multiplier: 1
2025/09/13-19:14:49.632225 140659656346496                Options.max_bytes_for_level_base: 268435456
2025/09/13-19:14:49.632226 140659656346496 Options.level_compaction_dynamic_level_bytes: 1
2025/09/13-19:14:49.632226 140659656346496          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-19:14:49.632228 140659656346496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-19:14:49.632228 140659656346496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-19:14:49.632229 140659656346496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-19:14:49.632230 140659656346496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-19:14:49.632230 140659656346496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-19:14:49.632231 140659656346496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-19:14:49.632232 140659656346496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-19:14:49.632233 140659656346496       Options.max_sequential_skip_in_iterations: 8
2025/09/13-19:14:49.632233 140659656346496                    Options.max_compaction_bytes: 1677721600
2025/09/13-19:14:49.632234 140659656346496                        Options.arena_block_size: 1048576
2025/09/13-19:14:49.632235 140659656346496   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-19:14:49.632235 140659656346496   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-19:14:49.632236 140659656346496                Options.disable_auto_compactions: 0
2025/09/13-19:14:49.632238 140659656346496                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-19:14:49.632239 140659656346496                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-19:14:49.632240 140659656346496 Options.compaction_options_universal.size_ratio: 1
2025/09/13-19:14:49.632240 140659656346496 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-19:14:49.632241 140659656346496 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-19:14:49.632242 140659656346496 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-19:14:49.632242 140659656346496 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-19:14:49.632243 140659656346496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-19:14:49.632244 140659656346496 Options.compaction_options_universal.max_read_amp: -1
2025/09/13-19:14:49.632244 140659656346496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-19:14:49.632245 140659656346496 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-19:14:49.632252 140659656346496                   Options.table_properties_collectors: 
2025/09/13-19:14:49.632253 140659656346496                   Options.inplace_update_support: 0
2025/09/13-19:14:49.632253 140659656346496                 Options.inplace_update_num_locks: 10000
2025/09/13-19:14:49.632254 140659656346496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-19:14:49.632254 140659656346496               Options.memtable_whole_key_filtering: 0
2025/09/13-19:14:49.632255 140659656346496   Options.memtable_huge_page_size: 0
2025/09/13-19:14:49.632256 140659656346496                           Options.bloom_locality: 0
2025/09/13-19:14:49.632256 140659656346496                    Options.max_successive_merges: 0
2025/09/13-19:14:49.632257 140659656346496             Options.strict_max_successive_merges: 0
2025/09/13-19:14:49.632257 140659656346496                Options.optimize_filters_for_hits: 0
2025/09/13-19:14:49.632258 140659656346496                Options.paranoid_file_checks: 0
2025/09/13-19:14:49.632258 140659656346496                Options.force_consistency_checks: 1
2025/09/13-19:14:49.632259 140659656346496                Options.report_bg_io_stats: 0
2025/09/13-19:14:49.632259 140659656346496                               Options.ttl: 2592000
2025/09/13-19:14:49.632260 140659656346496          Options.periodic_compaction_seconds: 0
2025/09/13-19:14:49.632261 140659656346496                        Options.default_temperature: kUnknown
2025/09/13-19:14:49.632262 140659656346496  Options.preclude_last_level_data_seconds: 0
2025/09/13-19:14:49.632262 140659656346496    Options.preserve_internal_time_seconds: 0
2025/09/13-19:14:49.632263 140659656346496                       Options.enable_blob_files: false
2025/09/13-19:14:49.632264 140659656346496                           Options.min_blob_size: 0
2025/09/13-19:14:49.632264 140659656346496                          Options.blob_file_size: 268435456
2025/09/13-19:14:49.632265 140659656346496                   Options.blob_compression_type: NoCompression
2025/09/13-19:14:49.632265 140659656346496          Options.enable_blob_garbage_collection: false
2025/09/13-19:14:49.632266 140659656346496      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-19:14:49.632267 140659656346496 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-19:14:49.632268 140659656346496          Options.blob_compaction_readahead_size: 0
2025/09/13-19:14:49.632268 140659656346496                Options.blob_file_starting_level: 0
2025/09/13-19:14:49.632269 140659656346496         Options.experimental_mempurge_threshold: 0.000000
2025/09/13-19:14:49.632269 140659656346496            Options.memtable_max_range_deletions: 0
2025/09/13-19:14:49.633821 140659656346496 [db/version_set.cc:6124] Recovered from manifest file:/workspaces/crypto-price-predictor/state/quixstreams-default/tumbling_window_60000_reduce/trades/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/13-19:14:49.633826 140659656346496 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2025/09/13-19:14:49.633829 140659656346496 [db/db_impl/db_impl_open.cc:685] DB ID: 47713010-8469-4d37-b7a1-981b2affbbaa
2025/09/13-19:14:49.636233 140659656346496 [db/version_set.cc:5554] Creating manifest 5
2025/09/13-19:14:49.658488 140659656346496 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x55b4938c61e0
2025/09/13-19:14:49.660912 140659656346496 DB pointer 0x55b4938c6a80
2025/09/13-19:14:49.661330 140658157283008 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/09/13-19:14:49.661341 140658157283008 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b4938caf30#234297 capacity: 128.00 MB seed: 382657544 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/13-19:14:49.667517 140659656346496 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2025/09/13-19:14:49.667526 140659656346496               Options.comparator: leveldb.BytewiseComparator
2025/09/13-19:14:49.667527 140659656346496           Options.merge_operator: None
2025/09/13-19:14:49.667527 140659656346496        Options.compaction_filter: None
2025/09/13-19:14:49.667528 140659656346496        Options.compaction_filter_factory: None
2025/09/13-19:14:49.667529 140659656346496  Options.sst_partitioner_factory: None
2025/09/13-19:14:49.667529 140659656346496         Options.memtable_factory: SkipListFactory
2025/09/13-19:14:49.667530 140659656346496            Options.table_factory: BlockBasedTable
2025/09/13-19:14:49.667557 140659656346496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4938cadb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b4938caf30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/13-19:14:49.667558 140659656346496        Options.write_buffer_size: 67108864
2025/09/13-19:14:49.667559 140659656346496  Options.max_write_buffer_number: 3
2025/09/13-19:14:49.667560 140659656346496          Options.compression: LZ4
2025/09/13-19:14:49.667560 140659656346496                  Options.bottommost_compression: Disabled
2025/09/13-19:14:49.667561 140659656346496       Options.prefix_extractor: nullptr
2025/09/13-19:14:49.667562 140659656346496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-19:14:49.667562 140659656346496             Options.num_levels: 7
2025/09/13-19:14:49.667563 140659656346496        Options.min_write_buffer_number_to_merge: 1
2025/09/13-19:14:49.667563 140659656346496     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-19:14:49.667564 140659656346496     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-19:14:49.667564 140659656346496            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-19:14:49.667565 140659656346496                  Options.bottommost_compression_opts.level: 32767
2025/09/13-19:14:49.667565 140659656346496               Options.bottommost_compression_opts.strategy: 0
2025/09/13-19:14:49.667566 140659656346496         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-19:14:49.667567 140659656346496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-19:14:49.667567 140659656346496         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-19:14:49.667568 140659656346496                  Options.bottommost_compression_opts.enabled: false
2025/09/13-19:14:49.667568 140659656346496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-19:14:49.667569 140659656346496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/13-19:14:49.667570 140659656346496            Options.compression_opts.window_bits: -14
2025/09/13-19:14:49.667570 140659656346496                  Options.compression_opts.level: 32767
2025/09/13-19:14:49.667570 140659656346496               Options.compression_opts.strategy: 0
2025/09/13-19:14:49.667571 140659656346496         Options.compression_opts.max_dict_bytes: 0
2025/09/13-19:14:49.667572 140659656346496         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-19:14:49.667572 140659656346496         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/13-19:14:49.667573 140659656346496         Options.compression_opts.parallel_threads: 1
2025/09/13-19:14:49.667573 140659656346496                  Options.compression_opts.enabled: false
2025/09/13-19:14:49.667574 140659656346496         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-19:14:49.667574 140659656346496      Options.level0_file_num_compaction_trigger: 4
2025/09/13-19:14:49.667575 140659656346496          Options.level0_slowdown_writes_trigger: 20
2025/09/13-19:14:49.667575 140659656346496              Options.level0_stop_writes_trigger: 36
2025/09/13-19:14:49.667576 140659656346496                   Options.target_file_size_base: 67108864
2025/09/13-19:14:49.667576 140659656346496             Options.target_file_size_multiplier: 1
2025/09/13-19:14:49.667577 140659656346496                Options.max_bytes_for_level_base: 268435456
2025/09/13-19:14:49.667577 140659656346496 Options.level_compaction_dynamic_level_bytes: 1
2025/09/13-19:14:49.667578 140659656346496          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-19:14:49.667579 140659656346496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-19:14:49.667580 140659656346496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-19:14:49.667580 140659656346496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-19:14:49.667581 140659656346496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-19:14:49.667581 140659656346496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-19:14:49.667582 140659656346496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-19:14:49.667582 140659656346496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-19:14:49.667583 140659656346496       Options.max_sequential_skip_in_iterations: 8
2025/09/13-19:14:49.667583 140659656346496                    Options.max_compaction_bytes: 1677721600
2025/09/13-19:14:49.667584 140659656346496                        Options.arena_block_size: 1048576
2025/09/13-19:14:49.667584 140659656346496   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-19:14:49.667585 140659656346496   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-19:14:49.667585 140659656346496                Options.disable_auto_compactions: 0
2025/09/13-19:14:49.667587 140659656346496                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-19:14:49.667588 140659656346496                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-19:14:49.667588 140659656346496 Options.compaction_options_universal.size_ratio: 1
2025/09/13-19:14:49.667589 140659656346496 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-19:14:49.667590 140659656346496 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-19:14:49.667590 140659656346496 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-19:14:49.667591 140659656346496 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-19:14:49.667592 140659656346496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-19:14:49.667592 140659656346496 Options.compaction_options_universal.max_read_amp: -1
2025/09/13-19:14:49.667593 140659656346496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-19:14:49.667593 140659656346496 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-19:14:49.667599 140659656346496                   Options.table_properties_collectors: 
2025/09/13-19:14:49.667600 140659656346496                   Options.inplace_update_support: 0
2025/09/13-19:14:49.667601 140659656346496                 Options.inplace_update_num_locks: 10000
2025/09/13-19:14:49.667601 140659656346496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-19:14:49.667602 140659656346496               Options.memtable_whole_key_filtering: 0
2025/09/13-19:14:49.667603 140659656346496   Options.memtable_huge_page_size: 0
2025/09/13-19:14:49.667603 140659656346496                           Options.bloom_locality: 0
2025/09/13-19:14:49.667604 140659656346496                    Options.max_successive_merges: 0
2025/09/13-19:14:49.667604 140659656346496             Options.strict_max_successive_merges: 0
2025/09/13-19:14:49.667604 140659656346496                Options.optimize_filters_for_hits: 0
2025/09/13-19:14:49.667605 140659656346496                Options.paranoid_file_checks: 0
2025/09/13-19:14:49.667605 140659656346496                Options.force_consistency_checks: 1
2025/09/13-19:14:49.667606 140659656346496                Options.report_bg_io_stats: 0
2025/09/13-19:14:49.667606 140659656346496                               Options.ttl: 2592000
2025/09/13-19:14:49.667607 140659656346496          Options.periodic_compaction_seconds: 0
2025/09/13-19:14:49.667607 140659656346496                        Options.default_temperature: kUnknown
2025/09/13-19:14:49.667608 140659656346496  Options.preclude_last_level_data_seconds: 0
2025/09/13-19:14:49.667608 140659656346496    Options.preserve_internal_time_seconds: 0
2025/09/13-19:14:49.667609 140659656346496                       Options.enable_blob_files: false
2025/09/13-19:14:49.667609 140659656346496                           Options.min_blob_size: 0
2025/09/13-19:14:49.667610 140659656346496                          Options.blob_file_size: 268435456
2025/09/13-19:14:49.667610 140659656346496                   Options.blob_compression_type: NoCompression
2025/09/13-19:14:49.667611 140659656346496          Options.enable_blob_garbage_collection: false
2025/09/13-19:14:49.667611 140659656346496      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-19:14:49.667612 140659656346496 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-19:14:49.667613 140659656346496          Options.blob_compaction_readahead_size: 0
2025/09/13-19:14:49.667613 140659656346496                Options.blob_file_starting_level: 0
2025/09/13-19:14:49.667614 140659656346496         Options.experimental_mempurge_threshold: 0.000000
2025/09/13-19:14:49.667614 140659656346496            Options.memtable_max_range_deletions: 0
2025/09/13-19:14:49.668006 140659656346496 [db/db_impl/db_impl.cc:3653] Created column family [__metadata__] (ID 1)
2025/09/13-19:14:49.676671 140659656346496 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/09/13-19:14:49.676689 140659656346496 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/09/13-19:14:50.653436 140659656346496 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2025/09/13-19:14:50.653446 140659656346496               Options.comparator: leveldb.BytewiseComparator
2025/09/13-19:14:50.653447 140659656346496           Options.merge_operator: None
2025/09/13-19:14:50.653448 140659656346496        Options.compaction_filter: None
2025/09/13-19:14:50.653449 140659656346496        Options.compaction_filter_factory: None
2025/09/13-19:14:50.653449 140659656346496  Options.sst_partitioner_factory: None
2025/09/13-19:14:50.653450 140659656346496         Options.memtable_factory: SkipListFactory
2025/09/13-19:14:50.653450 140659656346496            Options.table_factory: BlockBasedTable
2025/09/13-19:14:50.653484 140659656346496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4938cadb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b4938caf30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/13-19:14:50.653485 140659656346496        Options.write_buffer_size: 67108864
2025/09/13-19:14:50.653486 140659656346496  Options.max_write_buffer_number: 3
2025/09/13-19:14:50.653487 140659656346496          Options.compression: LZ4
2025/09/13-19:14:50.653487 140659656346496                  Options.bottommost_compression: Disabled
2025/09/13-19:14:50.653488 140659656346496       Options.prefix_extractor: nullptr
2025/09/13-19:14:50.653489 140659656346496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-19:14:50.653490 140659656346496             Options.num_levels: 7
2025/09/13-19:14:50.653490 140659656346496        Options.min_write_buffer_number_to_merge: 1
2025/09/13-19:14:50.653491 140659656346496     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-19:14:50.653491 140659656346496     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-19:14:50.653492 140659656346496            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-19:14:50.653493 140659656346496                  Options.bottommost_compression_opts.level: 32767
2025/09/13-19:14:50.653494 140659656346496               Options.bottommost_compression_opts.strategy: 0
2025/09/13-19:14:50.653494 140659656346496         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-19:14:50.653495 140659656346496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-19:14:50.653495 140659656346496         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-19:14:50.653496 140659656346496                  Options.bottommost_compression_opts.enabled: false
2025/09/13-19:14:50.653496 140659656346496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-19:14:50.653497 140659656346496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/13-19:14:50.653497 140659656346496            Options.compression_opts.window_bits: -14
2025/09/13-19:14:50.653498 140659656346496                  Options.compression_opts.level: 32767
2025/09/13-19:14:50.653498 140659656346496               Options.compression_opts.strategy: 0
2025/09/13-19:14:50.653499 140659656346496         Options.compression_opts.max_dict_bytes: 0
2025/09/13-19:14:50.653499 140659656346496         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-19:14:50.653500 140659656346496         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/13-19:14:50.653501 140659656346496         Options.compression_opts.parallel_threads: 1
2025/09/13-19:14:50.653501 140659656346496                  Options.compression_opts.enabled: false
2025/09/13-19:14:50.653502 140659656346496         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-19:14:50.653502 140659656346496      Options.level0_file_num_compaction_trigger: 4
2025/09/13-19:14:50.653503 140659656346496          Options.level0_slowdown_writes_trigger: 20
2025/09/13-19:14:50.653503 140659656346496              Options.level0_stop_writes_trigger: 36
2025/09/13-19:14:50.653504 140659656346496                   Options.target_file_size_base: 67108864
2025/09/13-19:14:50.653504 140659656346496             Options.target_file_size_multiplier: 1
2025/09/13-19:14:50.653505 140659656346496                Options.max_bytes_for_level_base: 268435456
2025/09/13-19:14:50.653505 140659656346496 Options.level_compaction_dynamic_level_bytes: 1
2025/09/13-19:14:50.653506 140659656346496          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-19:14:50.653507 140659656346496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-19:14:50.653508 140659656346496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-19:14:50.653508 140659656346496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-19:14:50.653509 140659656346496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-19:14:50.653509 140659656346496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-19:14:50.653510 140659656346496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-19:14:50.653510 140659656346496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-19:14:50.653511 140659656346496       Options.max_sequential_skip_in_iterations: 8
2025/09/13-19:14:50.653511 140659656346496                    Options.max_compaction_bytes: 1677721600
2025/09/13-19:14:50.653512 140659656346496                        Options.arena_block_size: 1048576
2025/09/13-19:14:50.653512 140659656346496   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-19:14:50.653513 140659656346496   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-19:14:50.653513 140659656346496                Options.disable_auto_compactions: 0
2025/09/13-19:14:50.653516 140659656346496                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-19:14:50.653517 140659656346496                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-19:14:50.653517 140659656346496 Options.compaction_options_universal.size_ratio: 1
2025/09/13-19:14:50.653518 140659656346496 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-19:14:50.653518 140659656346496 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-19:14:50.653519 140659656346496 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-19:14:50.653519 140659656346496 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-19:14:50.653520 140659656346496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-19:14:50.653521 140659656346496 Options.compaction_options_universal.max_read_amp: -1
2025/09/13-19:14:50.653521 140659656346496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-19:14:50.653522 140659656346496 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-19:14:50.653529 140659656346496                   Options.table_properties_collectors: 
2025/09/13-19:14:50.653530 140659656346496                   Options.inplace_update_support: 0
2025/09/13-19:14:50.653530 140659656346496                 Options.inplace_update_num_locks: 10000
2025/09/13-19:14:50.653531 140659656346496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-19:14:50.653532 140659656346496               Options.memtable_whole_key_filtering: 0
2025/09/13-19:14:50.653532 140659656346496   Options.memtable_huge_page_size: 0
2025/09/13-19:14:50.653533 140659656346496                           Options.bloom_locality: 0
2025/09/13-19:14:50.653533 140659656346496                    Options.max_successive_merges: 0
2025/09/13-19:14:50.653534 140659656346496             Options.strict_max_successive_merges: 0
2025/09/13-19:14:50.653534 140659656346496                Options.optimize_filters_for_hits: 0
2025/09/13-19:14:50.653534 140659656346496                Options.paranoid_file_checks: 0
2025/09/13-19:14:50.653535 140659656346496                Options.force_consistency_checks: 1
2025/09/13-19:14:50.653535 140659656346496                Options.report_bg_io_stats: 0
2025/09/13-19:14:50.653536 140659656346496                               Options.ttl: 2592000
2025/09/13-19:14:50.653536 140659656346496          Options.periodic_compaction_seconds: 0
2025/09/13-19:14:50.653537 140659656346496                        Options.default_temperature: kUnknown
2025/09/13-19:14:50.653538 140659656346496  Options.preclude_last_level_data_seconds: 0
2025/09/13-19:14:50.653538 140659656346496    Options.preserve_internal_time_seconds: 0
2025/09/13-19:14:50.653538 140659656346496                       Options.enable_blob_files: false
2025/09/13-19:14:50.653539 140659656346496                           Options.min_blob_size: 0
2025/09/13-19:14:50.653539 140659656346496                          Options.blob_file_size: 268435456
2025/09/13-19:14:50.653540 140659656346496                   Options.blob_compression_type: NoCompression
2025/09/13-19:14:50.653540 140659656346496          Options.enable_blob_garbage_collection: false
2025/09/13-19:14:50.653541 140659656346496      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-19:14:50.653542 140659656346496 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-19:14:50.653542 140659656346496          Options.blob_compaction_readahead_size: 0
2025/09/13-19:14:50.653543 140659656346496                Options.blob_file_starting_level: 0
2025/09/13-19:14:50.653543 140659656346496         Options.experimental_mempurge_threshold: 0.000000
2025/09/13-19:14:50.653544 140659656346496            Options.memtable_max_range_deletions: 0
2025/09/13-19:14:50.654157 140659656346496 [db/db_impl/db_impl.cc:3653] Created column family [__latest-timestamps__] (ID 2)
2025/09/13-19:14:50.672143 140659656346496 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2025/09/13-19:14:50.672152 140659656346496               Options.comparator: leveldb.BytewiseComparator
2025/09/13-19:14:50.672153 140659656346496           Options.merge_operator: None
2025/09/13-19:14:50.672154 140659656346496        Options.compaction_filter: None
2025/09/13-19:14:50.672155 140659656346496        Options.compaction_filter_factory: None
2025/09/13-19:14:50.672155 140659656346496  Options.sst_partitioner_factory: None
2025/09/13-19:14:50.672156 140659656346496         Options.memtable_factory: SkipListFactory
2025/09/13-19:14:50.672157 140659656346496            Options.table_factory: BlockBasedTable
2025/09/13-19:14:50.672177 140659656346496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4938cadb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b4938caf30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/13-19:14:50.672178 140659656346496        Options.write_buffer_size: 67108864
2025/09/13-19:14:50.672178 140659656346496  Options.max_write_buffer_number: 3
2025/09/13-19:14:50.672179 140659656346496          Options.compression: LZ4
2025/09/13-19:14:50.672180 140659656346496                  Options.bottommost_compression: Disabled
2025/09/13-19:14:50.672181 140659656346496       Options.prefix_extractor: nullptr
2025/09/13-19:14:50.672181 140659656346496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-19:14:50.672182 140659656346496             Options.num_levels: 7
2025/09/13-19:14:50.672182 140659656346496        Options.min_write_buffer_number_to_merge: 1
2025/09/13-19:14:50.672183 140659656346496     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-19:14:50.672183 140659656346496     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-19:14:50.672184 140659656346496            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-19:14:50.672185 140659656346496                  Options.bottommost_compression_opts.level: 32767
2025/09/13-19:14:50.672185 140659656346496               Options.bottommost_compression_opts.strategy: 0
2025/09/13-19:14:50.672186 140659656346496         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-19:14:50.672186 140659656346496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-19:14:50.672187 140659656346496         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-19:14:50.672187 140659656346496                  Options.bottommost_compression_opts.enabled: false
2025/09/13-19:14:50.672188 140659656346496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-19:14:50.672189 140659656346496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/13-19:14:50.672189 140659656346496            Options.compression_opts.window_bits: -14
2025/09/13-19:14:50.672190 140659656346496                  Options.compression_opts.level: 32767
2025/09/13-19:14:50.672190 140659656346496               Options.compression_opts.strategy: 0
2025/09/13-19:14:50.672191 140659656346496         Options.compression_opts.max_dict_bytes: 0
2025/09/13-19:14:50.672191 140659656346496         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-19:14:50.672192 140659656346496         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/13-19:14:50.672192 140659656346496         Options.compression_opts.parallel_threads: 1
2025/09/13-19:14:50.672193 140659656346496                  Options.compression_opts.enabled: false
2025/09/13-19:14:50.672193 140659656346496         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-19:14:50.672194 140659656346496      Options.level0_file_num_compaction_trigger: 4
2025/09/13-19:14:50.672194 140659656346496          Options.level0_slowdown_writes_trigger: 20
2025/09/13-19:14:50.672195 140659656346496              Options.level0_stop_writes_trigger: 36
2025/09/13-19:14:50.672195 140659656346496                   Options.target_file_size_base: 67108864
2025/09/13-19:14:50.672196 140659656346496             Options.target_file_size_multiplier: 1
2025/09/13-19:14:50.672197 140659656346496                Options.max_bytes_for_level_base: 268435456
2025/09/13-19:14:50.672197 140659656346496 Options.level_compaction_dynamic_level_bytes: 1
2025/09/13-19:14:50.672198 140659656346496          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-19:14:50.672199 140659656346496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-19:14:50.672199 140659656346496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-19:14:50.672200 140659656346496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-19:14:50.672200 140659656346496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-19:14:50.672201 140659656346496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-19:14:50.672201 140659656346496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-19:14:50.672202 140659656346496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-19:14:50.672202 140659656346496       Options.max_sequential_skip_in_iterations: 8
2025/09/13-19:14:50.672203 140659656346496                    Options.max_compaction_bytes: 1677721600
2025/09/13-19:14:50.672203 140659656346496                        Options.arena_block_size: 1048576
2025/09/13-19:14:50.672204 140659656346496   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-19:14:50.672204 140659656346496   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-19:14:50.672205 140659656346496                Options.disable_auto_compactions: 0
2025/09/13-19:14:50.672207 140659656346496                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-19:14:50.672208 140659656346496                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-19:14:50.672208 140659656346496 Options.compaction_options_universal.size_ratio: 1
2025/09/13-19:14:50.672209 140659656346496 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-19:14:50.672209 140659656346496 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-19:14:50.672210 140659656346496 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-19:14:50.672210 140659656346496 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-19:14:50.672212 140659656346496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-19:14:50.672212 140659656346496 Options.compaction_options_universal.max_read_amp: -1
2025/09/13-19:14:50.672213 140659656346496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-19:14:50.672213 140659656346496 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-19:14:50.672220 140659656346496                   Options.table_properties_collectors: 
2025/09/13-19:14:50.672221 140659656346496                   Options.inplace_update_support: 0
2025/09/13-19:14:50.672221 140659656346496                 Options.inplace_update_num_locks: 10000
2025/09/13-19:14:50.672222 140659656346496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-19:14:50.672222 140659656346496               Options.memtable_whole_key_filtering: 0
2025/09/13-19:14:50.672223 140659656346496   Options.memtable_huge_page_size: 0
2025/09/13-19:14:50.672223 140659656346496                           Options.bloom_locality: 0
2025/09/13-19:14:50.672224 140659656346496                    Options.max_successive_merges: 0
2025/09/13-19:14:50.672224 140659656346496             Options.strict_max_successive_merges: 0
2025/09/13-19:14:50.672225 140659656346496                Options.optimize_filters_for_hits: 0
2025/09/13-19:14:50.672225 140659656346496                Options.paranoid_file_checks: 0
2025/09/13-19:14:50.672226 140659656346496                Options.force_consistency_checks: 1
2025/09/13-19:14:50.672226 140659656346496                Options.report_bg_io_stats: 0
2025/09/13-19:14:50.672227 140659656346496                               Options.ttl: 2592000
2025/09/13-19:14:50.672227 140659656346496          Options.periodic_compaction_seconds: 0
2025/09/13-19:14:50.672228 140659656346496                        Options.default_temperature: kUnknown
2025/09/13-19:14:50.672228 140659656346496  Options.preclude_last_level_data_seconds: 0
2025/09/13-19:14:50.672229 140659656346496    Options.preserve_internal_time_seconds: 0
2025/09/13-19:14:50.672229 140659656346496                       Options.enable_blob_files: false
2025/09/13-19:14:50.672230 140659656346496                           Options.min_blob_size: 0
2025/09/13-19:14:50.672230 140659656346496                          Options.blob_file_size: 268435456
2025/09/13-19:14:50.672231 140659656346496                   Options.blob_compression_type: NoCompression
2025/09/13-19:14:50.672231 140659656346496          Options.enable_blob_garbage_collection: false
2025/09/13-19:14:50.672232 140659656346496      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-19:14:50.672232 140659656346496 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-19:14:50.672233 140659656346496          Options.blob_compaction_readahead_size: 0
2025/09/13-19:14:50.672233 140659656346496                Options.blob_file_starting_level: 0
2025/09/13-19:14:50.672234 140659656346496         Options.experimental_mempurge_threshold: 0.000000
2025/09/13-19:14:50.672234 140659656346496            Options.memtable_max_range_deletions: 0
2025/09/13-19:14:50.672680 140659656346496 [db/db_impl/db_impl.cc:3653] Created column family [__expiration-index__] (ID 3)
2025/09/13-19:17:03.898251 140659656346496 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/09/13-19:17:03.899473 140659656346496 [db/db_impl/db_impl_write.cc:2284] [__metadata__] New memtable created with log file: #14. Immutable memtables: 0.
2025/09/13-19:17:03.899551 140658434111168 [db/db_impl/db_impl.cc:1663] [JOB 2] Syncing log #4
2025/09/13-19:17:03.907178 140658434111168 (Original Log Time 2025/09/13-19:17:03.899546) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [__metadata__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/09/13-19:17:03.907205 140658434111168 [db/flush_job.cc:901] [__metadata__] [JOB 2] Flushing memtable with next log file: 14
2025/09/13-19:17:03.907225 140658434111168 EVENT_LOG_v1 {"time_micros": 1757791023907220, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 0, "total_data_size": 912, "memory_usage": 1968, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/09/13-19:17:03.907228 140658434111168 [db/flush_job.cc:947] [__metadata__] [JOB 2] Level-0 flush table #15: started
2025/09/13-19:17:03.914618 140658434111168 EVENT_LOG_v1 {"time_micros": 1757791023914584, "cf_name": "__metadata__", "job": 2, "event": "table_file_creation", "file_number": 15, "file_size": 1257, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 431, "largest_seqno": 431, "table_properties": {"data_size": 52, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 431, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1757790892, "oldest_key_time": 1757790892, "file_creation_time": 1757791023, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47713010-8469-4d37-b7a1-981b2affbbaa", "db_session_id": "TD9GFU5HOIHMK0MKGC5G", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2025/09/13-19:17:03.915194 140658434111168 [db/flush_job.cc:1094] [__metadata__] [JOB 2] Flush lasted 8026 microseconds, and 789 cpu microseconds.
2025/09/13-19:17:03.918094 140658434111168 (Original Log Time 2025/09/13-19:17:03.914729) [db/flush_job.cc:1046] [__metadata__] [JOB 2] Level-0 flush table #15: 1257 bytes OK  
2025/09/13-19:17:03.918096 140658434111168 (Original Log Time 2025/09/13-19:17:03.915205) [db/memtable_list.cc:571] [__metadata__] Level-0 commit flush result of table #15 started
2025/09/13-19:17:03.918097 140658434111168 (Original Log Time 2025/09/13-19:17:03.917950) [db/memtable_list.cc:771] [__metadata__] Level-0 commit flush result of table #15: memtable #1 done
2025/09/13-19:17:03.918098 140658434111168 (Original Log Time 2025/09/13-19:17:03.917973) EVENT_LOG_v1 {"time_micros": 1757791023917965, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/09/13-19:17:03.918099 140658434111168 (Original Log Time 2025/09/13-19:17:03.917989) [db/db_impl/db_impl_compaction_flush.cc:319] [__metadata__] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/09/13-19:17:03.918136 140659656346496 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/09/13-19:17:03.918152 140659656346496 [db/db_impl/db_impl_compaction_flush.cc:1970] [__latest-timestamps__] Manual flush start.
2025/09/13-19:17:03.918186 140659656346496 [db/db_impl/db_impl_write.cc:2284] [__latest-timestamps__] New memtable created with log file: #14. Immutable memtables: 0.
2025/09/13-19:17:03.918570 140658434111168 (Original Log Time 2025/09/13-19:17:03.918218) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [__latest-timestamps__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/09/13-19:17:03.918572 140658434111168 [db/flush_job.cc:901] [__latest-timestamps__] [JOB 3] Flushing memtable with next log file: 14
2025/09/13-19:17:03.918579 140658434111168 EVENT_LOG_v1 {"time_micros": 1757791023918576, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 74, "num_deletes": 0, "total_data_size": 3774, "memory_usage": 5760, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/09/13-19:17:03.918580 140658434111168 [db/flush_job.cc:947] [__latest-timestamps__] [JOB 3] Level-0 flush table #16: started
2025/09/13-19:17:03.923655 140658434111168 EVENT_LOG_v1 {"time_micros": 1757791023923626, "cf_name": "__latest-timestamps__", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 1411, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 395, "largest_seqno": 421, "table_properties": {"data_size": 183, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 288, "raw_average_key_size": 36, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "__latest-timestamps__", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 421, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1757790892, "oldest_key_time": 1757790892, "file_creation_time": 1757791023, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47713010-8469-4d37-b7a1-981b2affbbaa", "db_session_id": "TD9GFU5HOIHMK0MKGC5G", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2025/09/13-19:17:03.924280 140658434111168 [db/flush_job.cc:1094] [__latest-timestamps__] [JOB 3] Flush lasted 5709 microseconds, and 647 cpu microseconds.
2025/09/13-19:17:03.926698 140658434111168 (Original Log Time 2025/09/13-19:17:03.923776) [db/flush_job.cc:1046] [__latest-timestamps__] [JOB 3] Level-0 flush table #16: 1411 bytes OK  
2025/09/13-19:17:03.926703 140658434111168 (Original Log Time 2025/09/13-19:17:03.924291) [db/memtable_list.cc:571] [__latest-timestamps__] Level-0 commit flush result of table #16 started
2025/09/13-19:17:03.926704 140658434111168 (Original Log Time 2025/09/13-19:17:03.926376) [db/memtable_list.cc:771] [__latest-timestamps__] Level-0 commit flush result of table #16: memtable #1 done
2025/09/13-19:17:03.926705 140658434111168 (Original Log Time 2025/09/13-19:17:03.926441) EVENT_LOG_v1 {"time_micros": 1757791023926433, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/09/13-19:17:03.926706 140658434111168 (Original Log Time 2025/09/13-19:17:03.926472) [db/db_impl/db_impl_compaction_flush.cc:319] [__latest-timestamps__] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/09/13-19:17:03.926829 140659656346496 [db/db_impl/db_impl_compaction_flush.cc:1981] [__latest-timestamps__] Manual flush finished, status: OK
2025/09/13-19:17:03.926882 140659656346496 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/09/13-19:17:03.926998 140659656346496 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #14. Immutable memtables: 0.
2025/09/13-19:17:03.928048 140658434111168 (Original Log Time 2025/09/13-19:17:03.927073) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/09/13-19:17:03.928054 140658434111168 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable with next log file: 14
2025/09/13-19:17:03.928072 140658434111168 EVENT_LOG_v1 {"time_micros": 1757791023928067, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 307, "num_deletes": 233, "total_data_size": 18161, "memory_usage": 24504, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/09/13-19:17:03.928075 140658434111168 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #17: started
2025/09/13-19:17:03.931869 140658434111168 EVENT_LOG_v1 {"time_micros": 1757791023931848, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 4332, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 430, "table_properties": {"data_size": 2835, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 7953, "raw_average_key_size": 33, "raw_value_size": 784, "raw_average_value_size": 3, "num_data_blocks": 2, "num_entries": 241, "num_filter_entries": 241, "num_deletions": 233, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 430, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1757790892, "oldest_key_time": 1757790892, "file_creation_time": 1757791023, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47713010-8469-4d37-b7a1-981b2affbbaa", "db_session_id": "TD9GFU5HOIHMK0MKGC5G", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/09/13-19:17:03.932472 140658434111168 [db/flush_job.cc:1094] [default] [JOB 4] Flush lasted 4426 microseconds, and 511 cpu microseconds.
2025/09/13-19:17:03.934294 140658434111168 (Original Log Time 2025/09/13-19:17:03.931998) [db/flush_job.cc:1046] [default] [JOB 4] Level-0 flush table #17: 4332 bytes OK  
2025/09/13-19:17:03.934297 140658434111168 (Original Log Time 2025/09/13-19:17:03.932477) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #17 started
2025/09/13-19:17:03.934297 140658434111168 (Original Log Time 2025/09/13-19:17:03.934144) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #17: memtable #1 done
2025/09/13-19:17:03.934298 140658434111168 (Original Log Time 2025/09/13-19:17:03.934166) EVENT_LOG_v1 {"time_micros": 1757791023934160, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/09/13-19:17:03.934299 140658434111168 (Original Log Time 2025/09/13-19:17:03.934183) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/09/13-19:17:03.934354 140659656346496 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/09/13-19:17:03.934371 140659656346496 [db/db_impl/db_impl_compaction_flush.cc:1970] [__expiration-index__] Manual flush start.
2025/09/13-19:17:03.934410 140659656346496 [db/db_impl/db_impl_write.cc:2284] [__expiration-index__] New memtable created with log file: #14. Immutable memtables: 0.
2025/09/13-19:17:03.934883 140658434111168 (Original Log Time 2025/09/13-19:17:03.934444) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [__expiration-index__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/09/13-19:17:03.934886 140658434111168 [db/flush_job.cc:901] [__expiration-index__] [JOB 5] Flushing memtable with next log file: 14
2025/09/13-19:17:03.934893 140658434111168 EVENT_LOG_v1 {"time_micros": 1757791023934890, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 1326, "memory_usage": 2528, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/09/13-19:17:03.934894 140658434111168 [db/flush_job.cc:947] [__expiration-index__] [JOB 5] Level-0 flush table #18: started
2025/09/13-19:17:03.940470 140658434111168 EVENT_LOG_v1 {"time_micros": 1757791023940440, "cf_name": "__expiration-index__", "job": 5, "event": "table_file_creation", "file_number": 18, "file_size": 1388, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 336, "largest_seqno": 424, "table_properties": {"data_size": 161, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 288, "raw_average_key_size": 36, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "__expiration-index__", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 424, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1757790892, "oldest_key_time": 1757790892, "file_creation_time": 1757791023, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47713010-8469-4d37-b7a1-981b2affbbaa", "db_session_id": "TD9GFU5HOIHMK0MKGC5G", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/09/13-19:17:03.941156 140658434111168 [db/flush_job.cc:1094] [__expiration-index__] [JOB 5] Flush lasted 6264 microseconds, and 974 cpu microseconds.
2025/09/13-19:17:03.942995 140658434111168 (Original Log Time 2025/09/13-19:17:03.940599) [db/flush_job.cc:1046] [__expiration-index__] [JOB 5] Level-0 flush table #18: 1388 bytes OK  
2025/09/13-19:17:03.942998 140658434111168 (Original Log Time 2025/09/13-19:17:03.941169) [db/memtable_list.cc:571] [__expiration-index__] Level-0 commit flush result of table #18 started
2025/09/13-19:17:03.942999 140658434111168 (Original Log Time 2025/09/13-19:17:03.942827) [db/memtable_list.cc:771] [__expiration-index__] Level-0 commit flush result of table #18: memtable #1 done
2025/09/13-19:17:03.943000 140658434111168 (Original Log Time 2025/09/13-19:17:03.942852) EVENT_LOG_v1 {"time_micros": 1757791023942847, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/09/13-19:17:03.943001 140658434111168 (Original Log Time 2025/09/13-19:17:03.942870) [db/db_impl/db_impl_compaction_flush.cc:319] [__expiration-index__] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/09/13-19:17:03.943004 140658434111168 [db/db_impl/db_impl_files.cc:502] [JOB 5] Try to delete WAL files size 21335, prev total WAL file size 21335, number of live WAL files 2.
2025/09/13-19:17:03.943918 140658434111168 [file/delete_scheduler.cc:78] Deleted file /workspaces/crypto-price-predictor/state/quixstreams-default/tumbling_window_60000_reduce/trades/0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8388, max_trash_db_ratio 0.250000
2025/09/13-19:17:03.944110 140659656346496 [db/db_impl/db_impl_compaction_flush.cc:1981] [__expiration-index__] Manual flush finished, status: OK
2025/09/13-19:17:03.945702 140659656346496 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/09/13-19:17:03.945718 140659656346496 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/09/13-19:17:03.945720 140659656346496 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/09/13-19:17:03.945920 140659656346496 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/09/13-19:17:03.949283 140659656346496 [db/db_impl/db_impl.cc:709] Shutdown complete
