2025/12/22-01:10:47.102655 1190 RocksDB version: 9.8.4
2025/12/22-01:10:47.102875 1190 Compile date 2025-07-09 11:14:20
2025/12/22-01:10:47.102900 1190 DB SUMMARY
2025/12/22-01:10:47.102924 1190 Host name (Env):  LAPTOP-HEICSQ61
2025/12/22-01:10:47.102935 1190 DB Session ID:  W64HZUUZUKYF0UWGHPCW
2025/12/22-01:10:47.103937 1190 SST files in D:\github_projects\crypto-price-prediction\services\technical-indicators\state\technical_indicators_consumer_group\default\candles\0 dir, Total Num: 0, files: 
2025/12/22-01:10:47.103990 1190 Write Ahead Log file in D:\github_projects\crypto-price-prediction\services\technical-indicators\state\technical_indicators_consumer_group\default\candles\0: 
2025/12/22-01:10:47.104008 1190                         Options.error_if_exists: 0
2025/12/22-01:10:47.104231 1190                       Options.create_if_missing: 1
2025/12/22-01:10:47.104241 1190                         Options.paranoid_checks: 1
2025/12/22-01:10:47.104246 1190             Options.flush_verify_memtable_count: 1
2025/12/22-01:10:47.104251 1190          Options.compaction_verify_record_count: 1
2025/12/22-01:10:47.104255 1190                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-01:10:47.104263 1190        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-01:10:47.104268 1190                                     Options.env: 000001D8AD3D62D0
2025/12/22-01:10:47.104276 1190                                      Options.fs: WinFS
2025/12/22-01:10:47.104288 1190                                Options.info_log: 000001D8AC1597A0
2025/12/22-01:10:47.104297 1190                Options.max_file_opening_threads: 16
2025/12/22-01:10:47.104305 1190                              Options.statistics: 0000000000000000
2025/12/22-01:10:47.104312 1190                               Options.use_fsync: 1
2025/12/22-01:10:47.104316 1190                       Options.max_log_file_size: 0
2025/12/22-01:10:47.104327 1190                  Options.max_manifest_file_size: 1073741824
2025/12/22-01:10:47.104334 1190                   Options.log_file_time_to_roll: 0
2025/12/22-01:10:47.104339 1190                       Options.keep_log_file_num: 1000
2025/12/22-01:10:47.104343 1190                    Options.recycle_log_file_num: 0
2025/12/22-01:10:47.104350 1190                         Options.allow_fallocate: 1
2025/12/22-01:10:47.104357 1190                        Options.allow_mmap_reads: 0
2025/12/22-01:10:47.104362 1190                       Options.allow_mmap_writes: 0
2025/12/22-01:10:47.104367 1190                        Options.use_direct_reads: 0
2025/12/22-01:10:47.104374 1190                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-01:10:47.104380 1190          Options.create_missing_column_families: 1
2025/12/22-01:10:47.104387 1190                              Options.db_log_dir: 
2025/12/22-01:10:47.104392 1190                                 Options.wal_dir: 
2025/12/22-01:10:47.104398 1190                Options.table_cache_numshardbits: 6
2025/12/22-01:10:47.104405 1190                         Options.WAL_ttl_seconds: 0
2025/12/22-01:10:47.104410 1190                       Options.WAL_size_limit_MB: 0
2025/12/22-01:10:47.104416 1190                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-01:10:47.104423 1190             Options.manifest_preallocation_size: 4194304
2025/12/22-01:10:47.104429 1190                     Options.is_fd_close_on_exec: 1
2025/12/22-01:10:47.104434 1190                   Options.advise_random_on_open: 1
2025/12/22-01:10:47.104439 1190                    Options.db_write_buffer_size: 0
2025/12/22-01:10:47.104450 1190                    Options.write_buffer_manager: 000001D8AD3D63C0
2025/12/22-01:10:47.104457 1190           Options.random_access_max_buffer_size: 1048576
2025/12/22-01:10:47.104462 1190                      Options.use_adaptive_mutex: 0
2025/12/22-01:10:47.104470 1190                            Options.rate_limiter: 0000000000000000
2025/12/22-01:10:47.104483 1190     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-01:10:47.104519 1190                       Options.wal_recovery_mode: 2
2025/12/22-01:10:47.104526 1190                  Options.enable_thread_tracking: 0
2025/12/22-01:10:47.104533 1190                  Options.enable_pipelined_write: 0
2025/12/22-01:10:47.104538 1190                  Options.unordered_write: 0
2025/12/22-01:10:47.104542 1190         Options.allow_concurrent_memtable_write: 1
2025/12/22-01:10:47.104547 1190      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-01:10:47.104551 1190             Options.write_thread_max_yield_usec: 100
2025/12/22-01:10:47.104556 1190            Options.write_thread_slow_yield_usec: 3
2025/12/22-01:10:47.104561 1190                               Options.row_cache: None
2025/12/22-01:10:47.104565 1190                              Options.wal_filter: None
2025/12/22-01:10:47.104570 1190             Options.avoid_flush_during_recovery: 0
2025/12/22-01:10:47.104578 1190             Options.allow_ingest_behind: 0
2025/12/22-01:10:47.104582 1190             Options.two_write_queues: 0
2025/12/22-01:10:47.104587 1190             Options.manual_wal_flush: 0
2025/12/22-01:10:47.104591 1190             Options.wal_compression: 0
2025/12/22-01:10:47.104596 1190             Options.background_close_inactive_wals: 0
2025/12/22-01:10:47.104600 1190             Options.atomic_flush: 0
2025/12/22-01:10:47.104605 1190             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-01:10:47.104609 1190             Options.prefix_seek_opt_in_only: 0
2025/12/22-01:10:47.104613 1190                 Options.persist_stats_to_disk: 0
2025/12/22-01:10:47.104618 1190                 Options.write_dbid_to_manifest: 1
2025/12/22-01:10:47.104626 1190                 Options.write_identity_file: 1
2025/12/22-01:10:47.104632 1190                 Options.log_readahead_size: 0
2025/12/22-01:10:47.104638 1190                 Options.file_checksum_gen_factory: Unknown
2025/12/22-01:10:47.104643 1190                 Options.best_efforts_recovery: 0
2025/12/22-01:10:47.104648 1190                Options.max_bgerror_resume_count: 2147483647
2025/12/22-01:10:47.104652 1190            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-01:10:47.104662 1190             Options.allow_data_in_errors: 0
2025/12/22-01:10:47.104666 1190             Options.db_host_id: __hostname__
2025/12/22-01:10:47.104671 1190             Options.enforce_single_del_contracts: true
2025/12/22-01:10:47.104680 1190             Options.metadata_write_temperature: kUnknown
2025/12/22-01:10:47.104684 1190             Options.wal_write_temperature: kUnknown
2025/12/22-01:10:47.104689 1190             Options.max_background_jobs: 2
2025/12/22-01:10:47.104693 1190             Options.max_background_compactions: -1
2025/12/22-01:10:47.104698 1190             Options.max_subcompactions: 1
2025/12/22-01:10:47.104702 1190             Options.avoid_flush_during_shutdown: 0
2025/12/22-01:10:47.104709 1190           Options.writable_file_max_buffer_size: 1048576
2025/12/22-01:10:47.104714 1190             Options.delayed_write_rate : 16777216
2025/12/22-01:10:47.104718 1190             Options.max_total_wal_size: 134217728
2025/12/22-01:10:47.104723 1190             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-01:10:47.104731 1190                   Options.stats_dump_period_sec: 600
2025/12/22-01:10:47.104735 1190                 Options.stats_persist_period_sec: 600
2025/12/22-01:10:47.104739 1190                 Options.stats_history_buffer_size: 1048576
2025/12/22-01:10:47.104743 1190                          Options.max_open_files: -1
2025/12/22-01:10:47.104748 1190                          Options.bytes_per_sync: 0
2025/12/22-01:10:47.104752 1190                      Options.wal_bytes_per_sync: 0
2025/12/22-01:10:47.104756 1190                   Options.strict_bytes_per_sync: 0
2025/12/22-01:10:47.104760 1190       Options.compaction_readahead_size: 2097152
2025/12/22-01:10:47.104764 1190                  Options.max_background_flushes: -1
2025/12/22-01:10:47.104769 1190 Options.daily_offpeak_time_utc: 
2025/12/22-01:10:47.104792 1190 Compression algorithms supported:
2025/12/22-01:10:47.104798 1190 	kZSTD supported: 1
2025/12/22-01:10:47.104803 1190 	kSnappyCompression supported: 1
2025/12/22-01:10:47.104807 1190 	kBZip2Compression supported: 1
2025/12/22-01:10:47.104811 1190 	kZlibCompression supported: 1
2025/12/22-01:10:47.104816 1190 	kLZ4Compression supported: 1
2025/12/22-01:10:47.104820 1190 	kXpressCompression supported: 0
2025/12/22-01:10:47.104824 1190 	kLZ4HCCompression supported: 1
2025/12/22-01:10:47.104828 1190 	kZSTDNotFinalCompression supported: 1
2025/12/22-01:10:47.104835 1190 Fast CRC32 supported: Not supported on x86
2025/12/22-01:10:47.104846 1190 DMutex implementation: std::mutex
2025/12/22-01:10:47.104850 1190 Jemalloc supported: 0
2025/12/22-01:10:47.113311 1190 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/12/22-01:10:47.125046 1190 [db/version_set.cc:6066] Recovering from manifest file: D:\github_projects\crypto-price-prediction\services\technical-indicators\state\technical_indicators_consumer_group\default\candles\0/MANIFEST-000001
2025/12/22-01:10:47.127601 1190 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/12/22-01:10:47.127694 1190               Options.comparator: leveldb.BytewiseComparator
2025/12/22-01:10:47.127703 1190           Options.merge_operator: None
2025/12/22-01:10:47.127708 1190        Options.compaction_filter: None
2025/12/22-01:10:47.127715 1190        Options.compaction_filter_factory: None
2025/12/22-01:10:47.127720 1190  Options.sst_partitioner_factory: None
2025/12/22-01:10:47.127726 1190         Options.memtable_factory: SkipListFactory
2025/12/22-01:10:47.127730 1190            Options.table_factory: BlockBasedTable
2025/12/22-01:10:47.127891 1190            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8AC13C570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D8AC13E740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-01:10:47.127902 1190        Options.write_buffer_size: 67108864
2025/12/22-01:10:47.127907 1190  Options.max_write_buffer_number: 3
2025/12/22-01:10:47.127913 1190          Options.compression: LZ4
2025/12/22-01:10:47.127917 1190                  Options.bottommost_compression: Disabled
2025/12/22-01:10:47.127921 1190       Options.prefix_extractor: nullptr
2025/12/22-01:10:47.127926 1190   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-01:10:47.127930 1190             Options.num_levels: 7
2025/12/22-01:10:47.127934 1190        Options.min_write_buffer_number_to_merge: 1
2025/12/22-01:10:47.127939 1190     Options.max_write_buffer_number_to_maintain: 0
2025/12/22-01:10:47.127943 1190     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-01:10:47.127947 1190            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-01:10:47.127953 1190                  Options.bottommost_compression_opts.level: 32767
2025/12/22-01:10:47.127970 1190               Options.bottommost_compression_opts.strategy: 0
2025/12/22-01:10:47.127975 1190         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-01:10:47.127984 1190         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-01:10:47.127994 1190         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-01:10:47.127998 1190                  Options.bottommost_compression_opts.enabled: false
2025/12/22-01:10:47.128005 1190         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-01:10:47.128009 1190         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-01:10:47.128013 1190            Options.compression_opts.window_bits: -14
2025/12/22-01:10:47.128017 1190                  Options.compression_opts.level: 32767
2025/12/22-01:10:47.128021 1190               Options.compression_opts.strategy: 0
2025/12/22-01:10:47.128025 1190         Options.compression_opts.max_dict_bytes: 0
2025/12/22-01:10:47.128029 1190         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-01:10:47.128034 1190         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-01:10:47.128040 1190         Options.compression_opts.parallel_threads: 1
2025/12/22-01:10:47.128044 1190                  Options.compression_opts.enabled: false
2025/12/22-01:10:47.128048 1190         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-01:10:47.128052 1190      Options.level0_file_num_compaction_trigger: 4
2025/12/22-01:10:47.128057 1190          Options.level0_slowdown_writes_trigger: 20
2025/12/22-01:10:47.128061 1190              Options.level0_stop_writes_trigger: 36
2025/12/22-01:10:47.128065 1190                   Options.target_file_size_base: 67108864
2025/12/22-01:10:47.128069 1190             Options.target_file_size_multiplier: 1
2025/12/22-01:10:47.128074 1190                Options.max_bytes_for_level_base: 268435456
2025/12/22-01:10:47.128078 1190 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-01:10:47.128083 1190          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-01:10:47.128089 1190 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-01:10:47.128094 1190 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-01:10:47.128098 1190 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-01:10:47.128103 1190 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-01:10:47.128107 1190 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-01:10:47.128111 1190 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-01:10:47.128115 1190 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-01:10:47.128119 1190       Options.max_sequential_skip_in_iterations: 8
2025/12/22-01:10:47.128124 1190                    Options.max_compaction_bytes: 1677721600
2025/12/22-01:10:47.128128 1190                        Options.arena_block_size: 1048576
2025/12/22-01:10:47.128133 1190   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-01:10:47.128137 1190   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-01:10:47.128142 1190                Options.disable_auto_compactions: 0
2025/12/22-01:10:47.128152 1190                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-01:10:47.128159 1190                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-01:10:47.128163 1190 Options.compaction_options_universal.size_ratio: 1
2025/12/22-01:10:47.128167 1190 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-01:10:47.128172 1190 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-01:10:47.128176 1190 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-01:10:47.128181 1190 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-01:10:47.128186 1190 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-01:10:47.128191 1190 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-01:10:47.128195 1190 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-01:10:47.128303 1190 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-01:10:47.128324 1190                   Options.table_properties_collectors: 
2025/12/22-01:10:47.128328 1190                   Options.inplace_update_support: 0
2025/12/22-01:10:47.128333 1190                 Options.inplace_update_num_locks: 10000
2025/12/22-01:10:47.128339 1190               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-01:10:47.128345 1190               Options.memtable_whole_key_filtering: 0
2025/12/22-01:10:47.128348 1190   Options.memtable_huge_page_size: 0
2025/12/22-01:10:47.128351 1190                           Options.bloom_locality: 0
2025/12/22-01:10:47.128354 1190                    Options.max_successive_merges: 0
2025/12/22-01:10:47.128357 1190             Options.strict_max_successive_merges: 0
2025/12/22-01:10:47.128360 1190                Options.optimize_filters_for_hits: 0
2025/12/22-01:10:47.128364 1190                Options.paranoid_file_checks: 0
2025/12/22-01:10:47.128367 1190                Options.force_consistency_checks: 1
2025/12/22-01:10:47.128370 1190                Options.report_bg_io_stats: 0
2025/12/22-01:10:47.128373 1190                               Options.ttl: 2592000
2025/12/22-01:10:47.128376 1190          Options.periodic_compaction_seconds: 0
2025/12/22-01:10:47.128380 1190                        Options.default_temperature: kUnknown
2025/12/22-01:10:47.128383 1190  Options.preclude_last_level_data_seconds: 0
2025/12/22-01:10:47.128386 1190    Options.preserve_internal_time_seconds: 0
2025/12/22-01:10:47.128388 1190                       Options.enable_blob_files: false
2025/12/22-01:10:47.128391 1190                           Options.min_blob_size: 0
2025/12/22-01:10:47.128395 1190                          Options.blob_file_size: 268435456
2025/12/22-01:10:47.128400 1190                   Options.blob_compression_type: NoCompression
2025/12/22-01:10:47.128403 1190          Options.enable_blob_garbage_collection: false
2025/12/22-01:10:47.128407 1190      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-01:10:47.128412 1190 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-01:10:47.128416 1190          Options.blob_compaction_readahead_size: 0
2025/12/22-01:10:47.128421 1190                Options.blob_file_starting_level: 0
2025/12/22-01:10:47.128424 1190         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-01:10:47.128428 1190            Options.memtable_max_range_deletions: 0
2025/12/22-01:10:47.131985 1190 [db/version_set.cc:6124] Recovered from manifest file:D:\github_projects\crypto-price-prediction\services\technical-indicators\state\technical_indicators_consumer_group\default\candles\0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/22-01:10:47.132022 1190 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2025/12/22-01:10:47.132028 1190 [db/db_impl/db_impl_open.cc:685] DB ID: f1c7a855-dea4-11f0-a5cf-5414f3e7058f
2025/12/22-01:10:47.135909 1190 [db/version_set.cc:5554] Creating manifest 5
2025/12/22-01:10:47.157004 1190 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001D8ABF5F090
2025/12/22-01:10:47.161696 1190 DB pointer 000001D8AD467EC0
2025/12/22-01:10:47.167206 1190 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2025/12/22-01:10:47.171742 1190               Options.comparator: leveldb.BytewiseComparator
2025/12/22-01:10:47.171747 1190           Options.merge_operator: None
2025/12/22-01:10:47.171750 1190        Options.compaction_filter: None
2025/12/22-01:10:47.171753 1190        Options.compaction_filter_factory: None
2025/12/22-01:10:47.171756 1190  Options.sst_partitioner_factory: None
2025/12/22-01:10:47.171760 1190         Options.memtable_factory: SkipListFactory
2025/12/22-01:10:47.171763 1190            Options.table_factory: BlockBasedTable
2025/12/22-01:10:47.171791 1190            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8AC13C570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D8AC13E740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-01:10:47.171799 1190        Options.write_buffer_size: 67108864
2025/12/22-01:10:47.171805 1190  Options.max_write_buffer_number: 3
2025/12/22-01:10:47.171808 1190          Options.compression: LZ4
2025/12/22-01:10:47.171811 1190                  Options.bottommost_compression: Disabled
2025/12/22-01:10:47.171814 1190       Options.prefix_extractor: nullptr
2025/12/22-01:10:47.171817 1190   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-01:10:47.171820 1190             Options.num_levels: 7
2025/12/22-01:10:47.171823 1190        Options.min_write_buffer_number_to_merge: 1
2025/12/22-01:10:47.171826 1190     Options.max_write_buffer_number_to_maintain: 0
2025/12/22-01:10:47.171828 1190     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-01:10:47.171831 1190            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-01:10:47.171834 1190                  Options.bottommost_compression_opts.level: 32767
2025/12/22-01:10:47.171837 1190               Options.bottommost_compression_opts.strategy: 0
2025/12/22-01:10:47.171840 1190         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-01:10:47.171843 1190         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-01:10:47.171846 1190         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-01:10:47.171849 1190                  Options.bottommost_compression_opts.enabled: false
2025/12/22-01:10:47.171852 1190         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-01:10:47.171855 1190         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-01:10:47.171858 1190            Options.compression_opts.window_bits: -14
2025/12/22-01:10:47.171861 1190                  Options.compression_opts.level: 32767
2025/12/22-01:10:47.171864 1190               Options.compression_opts.strategy: 0
2025/12/22-01:10:47.171867 1190         Options.compression_opts.max_dict_bytes: 0
2025/12/22-01:10:47.171869 1190         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-01:10:47.171872 1190         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-01:10:47.171875 1190         Options.compression_opts.parallel_threads: 1
2025/12/22-01:10:47.171878 1190                  Options.compression_opts.enabled: false
2025/12/22-01:10:47.171881 1190         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-01:10:47.171884 1190      Options.level0_file_num_compaction_trigger: 4
2025/12/22-01:10:47.171887 1190          Options.level0_slowdown_writes_trigger: 20
2025/12/22-01:10:47.171890 1190              Options.level0_stop_writes_trigger: 36
2025/12/22-01:10:47.171892 1190                   Options.target_file_size_base: 67108864
2025/12/22-01:10:47.171895 1190             Options.target_file_size_multiplier: 1
2025/12/22-01:10:47.171900 1190                Options.max_bytes_for_level_base: 268435456
2025/12/22-01:10:47.171903 1190 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-01:10:47.171906 1190          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-01:10:47.171910 1190 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-01:10:47.171913 1190 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-01:10:47.171916 1190 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-01:10:47.171919 1190 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-01:10:47.171921 1190 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-01:10:47.171924 1190 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-01:10:47.171927 1190 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-01:10:47.171930 1190       Options.max_sequential_skip_in_iterations: 8
2025/12/22-01:10:47.171933 1190                    Options.max_compaction_bytes: 1677721600
2025/12/22-01:10:47.171936 1190                        Options.arena_block_size: 1048576
2025/12/22-01:10:47.171939 1190   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-01:10:47.171942 1190   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-01:10:47.171945 1190                Options.disable_auto_compactions: 0
2025/12/22-01:10:47.171949 1190                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-01:10:47.171953 1190                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-01:10:47.171956 1190 Options.compaction_options_universal.size_ratio: 1
2025/12/22-01:10:47.171959 1190 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-01:10:47.171961 1190 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-01:10:47.171964 1190 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-01:10:47.171967 1190 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-01:10:47.171971 1190 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-01:10:47.171974 1190 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-01:10:47.171977 1190 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-01:10:47.171980 1190 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-01:10:47.171984 1190                   Options.table_properties_collectors: 
2025/12/22-01:10:47.171987 1190                   Options.inplace_update_support: 0
2025/12/22-01:10:47.171990 1190                 Options.inplace_update_num_locks: 10000
2025/12/22-01:10:47.171993 1190               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-01:10:47.171996 1190               Options.memtable_whole_key_filtering: 0
2025/12/22-01:10:47.171999 1190   Options.memtable_huge_page_size: 0
2025/12/22-01:10:47.172002 1190                           Options.bloom_locality: 0
2025/12/22-01:10:47.172005 1190                    Options.max_successive_merges: 0
2025/12/22-01:10:47.172008 1190             Options.strict_max_successive_merges: 0
2025/12/22-01:10:47.172010 1190                Options.optimize_filters_for_hits: 0
2025/12/22-01:10:47.172013 1190                Options.paranoid_file_checks: 0
2025/12/22-01:10:47.172016 1190                Options.force_consistency_checks: 1
2025/12/22-01:10:47.172019 1190                Options.report_bg_io_stats: 0
2025/12/22-01:10:47.172021 1190                               Options.ttl: 2592000
2025/12/22-01:10:47.172024 1190          Options.periodic_compaction_seconds: 0
2025/12/22-01:10:47.172030 1190                        Options.default_temperature: kUnknown
2025/12/22-01:10:47.172035 1190  Options.preclude_last_level_data_seconds: 0
2025/12/22-01:10:47.172039 1190    Options.preserve_internal_time_seconds: 0
2025/12/22-01:10:47.172043 1190                       Options.enable_blob_files: false
2025/12/22-01:10:47.172046 1190                           Options.min_blob_size: 0
2025/12/22-01:10:47.172050 1190                          Options.blob_file_size: 268435456
2025/12/22-01:10:47.172053 1190                   Options.blob_compression_type: NoCompression
2025/12/22-01:10:47.172056 1190          Options.enable_blob_garbage_collection: false
2025/12/22-01:10:47.172059 1190      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-01:10:47.172063 1190 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-01:10:47.172066 1190          Options.blob_compaction_readahead_size: 0
2025/12/22-01:10:47.172069 1190                Options.blob_file_starting_level: 0
2025/12/22-01:10:47.172071 1190         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-01:10:47.172075 1190            Options.memtable_max_range_deletions: 0
2025/12/22-01:10:47.172410 1190 [db/db_impl/db_impl.cc:3653] Created column family [__metadata__] (ID 1)
2025/12/22-01:10:47.172836 6064 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/12/22-01:10:47.172854 6064 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D8AC13E740#17480 capacity: 128.00 MB seed: 1514111476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.007734 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D8AC13E740#17480 capacity: 128.00 MB seed: 1514111476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.007734 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2025/12/22-01:10:47.183770 1190 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/12/22-01:10:47.184327 1190 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/12/22-01:12:18.164830 1190 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/12/22-01:12:18.167495 1190 [db/db_impl/db_impl_write.cc:2284] [__metadata__] New memtable created with log file: #10. Immutable memtables: 0.
2025/12/22-01:12:18.171772 73f8 [db/db_impl/db_impl.cc:1663] [JOB 2] Syncing log #4
2025/12/22-01:12:18.173981 73f8 (Original Log Time 2025/12/22-01:12:18.169880) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [__metadata__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/12/22-01:12:18.174051 73f8 [db/flush_job.cc:901] [__metadata__] [JOB 2] Flushing memtable with next log file: 10
2025/12/22-01:12:18.174196 73f8 EVENT_LOG_v1 {"time_micros": 1766346138174108, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 15, "num_deletes": 0, "total_data_size": 570, "memory_usage": 1528, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/12/22-01:12:18.174215 73f8 [db/flush_job.cc:947] [__metadata__] [JOB 2] Level-0 flush table #11: started
2025/12/22-01:12:18.193371 73f8 EVENT_LOG_v1 {"time_micros": 1766346138193324, "cf_name": "__metadata__", "job": 2, "event": "table_file_creation", "file_number": 11, "file_size": 1253, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49, "largest_seqno": 49, "table_properties": {"data_size": 46, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 49, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1766346052, "oldest_key_time": 1766346052, "file_creation_time": 1766346138, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f1c7a855-dea4-11f0-a5cf-5414f3e7058f", "db_session_id": "W64HZUUZUKYF0UWGHPCW", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2025/12/22-01:12:18.193723 73f8 [db/flush_job.cc:1094] [__metadata__] [JOB 2] Flush lasted 19751 microseconds, and 0 cpu microseconds.
2025/12/22-01:12:18.196481 73f8 (Original Log Time 2025/12/22-01:12:18.193394) [db/flush_job.cc:1046] [__metadata__] [JOB 2] Level-0 flush table #11: 1253 bytes OK  
2025/12/22-01:12:18.196488 73f8 (Original Log Time 2025/12/22-01:12:18.193734) [db/memtable_list.cc:571] [__metadata__] Level-0 commit flush result of table #11 started
2025/12/22-01:12:18.196491 73f8 (Original Log Time 2025/12/22-01:12:18.196128) [db/memtable_list.cc:771] [__metadata__] Level-0 commit flush result of table #11: memtable #1 done
2025/12/22-01:12:18.196494 73f8 (Original Log Time 2025/12/22-01:12:18.196152) EVENT_LOG_v1 {"time_micros": 1766346138196143, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/12/22-01:12:18.196497 73f8 (Original Log Time 2025/12/22-01:12:18.196171) [db/db_impl/db_impl_compaction_flush.cc:319] [__metadata__] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/12/22-01:12:18.196904 1190 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/12/22-01:12:18.196928 1190 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/12/22-01:12:18.196943 1190 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #10. Immutable memtables: 0.
2025/12/22-01:12:18.196985 73f8 (Original Log Time 2025/12/22-01:12:18.196978) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/12/22-01:12:18.196989 73f8 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable with next log file: 10
2025/12/22-01:12:18.197002 73f8 EVENT_LOG_v1 {"time_micros": 1766346138196995, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 34, "num_deletes": 0, "total_data_size": 13435, "memory_usage": 14936, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/12/22-01:12:18.197005 73f8 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #12: started
2025/12/22-01:12:18.200237 73f8 EVENT_LOG_v1 {"time_micros": 1766346138200202, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 12, "file_size": 2009, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41, "largest_seqno": 48, "table_properties": {"data_size": 804, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 100, "raw_average_key_size": 25, "raw_value_size": 2139, "raw_average_value_size": 534, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 48, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1766346052, "oldest_key_time": 1766346052, "file_creation_time": 1766346138, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f1c7a855-dea4-11f0-a5cf-5414f3e7058f", "db_session_id": "W64HZUUZUKYF0UWGHPCW", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2025/12/22-01:12:18.200253 73f8 [db/flush_job.cc:1094] [default] [JOB 3] Flush lasted 3268 microseconds, and 0 cpu microseconds.
2025/12/22-01:12:18.201500 73f8 (Original Log Time 2025/12/22-01:12:18.200247) [db/flush_job.cc:1046] [default] [JOB 3] Level-0 flush table #12: 2009 bytes OK  
2025/12/22-01:12:18.201506 73f8 (Original Log Time 2025/12/22-01:12:18.200259) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #12 started
2025/12/22-01:12:18.201509 73f8 (Original Log Time 2025/12/22-01:12:18.201400) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #12: memtable #1 done
2025/12/22-01:12:18.201512 73f8 (Original Log Time 2025/12/22-01:12:18.201417) EVENT_LOG_v1 {"time_micros": 1766346138201409, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/12/22-01:12:18.201515 73f8 (Original Log Time 2025/12/22-01:12:18.201427) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/12/22-01:12:18.201520 73f8 [db/db_impl/db_impl_files.cc:502] [JOB 3] Try to delete WAL files size 13857, prev total WAL file size 13857, number of live WAL files 2.
2025/12/22-01:12:18.202161 73f8 [file/delete_scheduler.cc:78] Deleted file D:\github_projects\crypto-price-prediction\services\technical-indicators\state\technical_indicators_consumer_group\default\candles\0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3262, max_trash_db_ratio 0.250000
2025/12/22-01:12:18.202248 1190 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/12/22-01:12:18.203419 1190 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/12/22-01:12:18.203428 1190 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/12/22-01:12:18.203433 1190 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/22-01:12:18.204766 1190 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/22-01:12:18.209464 1190 [db/db_impl/db_impl.cc:709] Shutdown complete
