2025/12/22-01:10:22.808804 7e30 RocksDB version: 9.8.4
2025/12/22-01:10:22.809108 7e30 Compile date 2025-07-09 11:14:20
2025/12/22-01:10:22.809131 7e30 DB SUMMARY
2025/12/22-01:10:22.809161 7e30 Host name (Env):  LAPTOP-HEICSQ61
2025/12/22-01:10:22.809172 7e30 DB Session ID:  3XIB1EYDQ7APNU5FLIO5
2025/12/22-01:10:22.811037 7e30 CURRENT file:  CURRENT
2025/12/22-01:10:22.811080 7e30 IDENTITY file:  IDENTITY
2025/12/22-01:10:22.811282 7e30 MANIFEST file:  MANIFEST-000005 size: 972 Bytes
2025/12/22-01:10:22.811301 7e30 SST files in D:\github_projects\crypto-price-prediction\services\candles\state\candles_consumer_group\tumbling_window_60000_reduce\trades\0 dir, Total Num: 4, files: 000015.sst 000016.sst 000017.sst 000018.sst 
2025/12/22-01:10:22.811322 7e30 Write Ahead Log file in D:\github_projects\crypto-price-prediction\services\candles\state\candles_consumer_group\tumbling_window_60000_reduce\trades\0: 000014.log size: 0 ; 
2025/12/22-01:10:22.811631 7e30                         Options.error_if_exists: 0
2025/12/22-01:10:22.811657 7e30                       Options.create_if_missing: 1
2025/12/22-01:10:22.811666 7e30                         Options.paranoid_checks: 1
2025/12/22-01:10:22.811672 7e30             Options.flush_verify_memtable_count: 1
2025/12/22-01:10:22.811691 7e30          Options.compaction_verify_record_count: 1
2025/12/22-01:10:22.811709 7e30                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-01:10:22.811716 7e30        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-01:10:22.811721 7e30                                     Options.env: 000001D866F58C60
2025/12/22-01:10:22.811759 7e30                                      Options.fs: WinFS
2025/12/22-01:10:22.811768 7e30                                Options.info_log: 000001D86411D130
2025/12/22-01:10:22.811771 7e30                Options.max_file_opening_threads: 16
2025/12/22-01:10:22.811776 7e30                              Options.statistics: 0000000000000000
2025/12/22-01:10:22.811780 7e30                               Options.use_fsync: 1
2025/12/22-01:10:22.811786 7e30                       Options.max_log_file_size: 0
2025/12/22-01:10:22.811789 7e30                  Options.max_manifest_file_size: 1073741824
2025/12/22-01:10:22.811795 7e30                   Options.log_file_time_to_roll: 0
2025/12/22-01:10:22.811798 7e30                       Options.keep_log_file_num: 1000
2025/12/22-01:10:22.811806 7e30                    Options.recycle_log_file_num: 0
2025/12/22-01:10:22.811813 7e30                         Options.allow_fallocate: 1
2025/12/22-01:10:22.811821 7e30                        Options.allow_mmap_reads: 0
2025/12/22-01:10:22.811825 7e30                       Options.allow_mmap_writes: 0
2025/12/22-01:10:22.811829 7e30                        Options.use_direct_reads: 0
2025/12/22-01:10:22.811832 7e30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-01:10:22.811836 7e30          Options.create_missing_column_families: 1
2025/12/22-01:10:22.811840 7e30                              Options.db_log_dir: 
2025/12/22-01:10:22.811844 7e30                                 Options.wal_dir: 
2025/12/22-01:10:22.811848 7e30                Options.table_cache_numshardbits: 6
2025/12/22-01:10:22.811852 7e30                         Options.WAL_ttl_seconds: 0
2025/12/22-01:10:22.811857 7e30                       Options.WAL_size_limit_MB: 0
2025/12/22-01:10:22.811863 7e30                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-01:10:22.811868 7e30             Options.manifest_preallocation_size: 4194304
2025/12/22-01:10:22.811873 7e30                     Options.is_fd_close_on_exec: 1
2025/12/22-01:10:22.811877 7e30                   Options.advise_random_on_open: 1
2025/12/22-01:10:22.811880 7e30                    Options.db_write_buffer_size: 0
2025/12/22-01:10:22.811884 7e30                    Options.write_buffer_manager: 000001D866845760
2025/12/22-01:10:22.811888 7e30           Options.random_access_max_buffer_size: 1048576
2025/12/22-01:10:22.811893 7e30                      Options.use_adaptive_mutex: 0
2025/12/22-01:10:22.811959 7e30                            Options.rate_limiter: 0000000000000000
2025/12/22-01:10:22.812006 7e30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-01:10:22.812014 7e30                       Options.wal_recovery_mode: 2
2025/12/22-01:10:22.812019 7e30                  Options.enable_thread_tracking: 0
2025/12/22-01:10:22.812036 7e30                  Options.enable_pipelined_write: 0
2025/12/22-01:10:22.812040 7e30                  Options.unordered_write: 0
2025/12/22-01:10:22.812045 7e30         Options.allow_concurrent_memtable_write: 1
2025/12/22-01:10:22.812049 7e30      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-01:10:22.812066 7e30             Options.write_thread_max_yield_usec: 100
2025/12/22-01:10:22.812112 7e30            Options.write_thread_slow_yield_usec: 3
2025/12/22-01:10:22.812116 7e30                               Options.row_cache: None
2025/12/22-01:10:22.812120 7e30                              Options.wal_filter: None
2025/12/22-01:10:22.812126 7e30             Options.avoid_flush_during_recovery: 0
2025/12/22-01:10:22.812154 7e30             Options.allow_ingest_behind: 0
2025/12/22-01:10:22.812159 7e30             Options.two_write_queues: 0
2025/12/22-01:10:22.812169 7e30             Options.manual_wal_flush: 0
2025/12/22-01:10:22.812177 7e30             Options.wal_compression: 0
2025/12/22-01:10:22.812181 7e30             Options.background_close_inactive_wals: 0
2025/12/22-01:10:22.812199 7e30             Options.atomic_flush: 0
2025/12/22-01:10:22.812203 7e30             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-01:10:22.812226 7e30             Options.prefix_seek_opt_in_only: 0
2025/12/22-01:10:22.812247 7e30                 Options.persist_stats_to_disk: 0
2025/12/22-01:10:22.812255 7e30                 Options.write_dbid_to_manifest: 1
2025/12/22-01:10:22.812260 7e30                 Options.write_identity_file: 1
2025/12/22-01:10:22.812265 7e30                 Options.log_readahead_size: 0
2025/12/22-01:10:22.812273 7e30                 Options.file_checksum_gen_factory: Unknown
2025/12/22-01:10:22.812278 7e30                 Options.best_efforts_recovery: 0
2025/12/22-01:10:22.812282 7e30                Options.max_bgerror_resume_count: 2147483647
2025/12/22-01:10:22.812286 7e30            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-01:10:22.812293 7e30             Options.allow_data_in_errors: 0
2025/12/22-01:10:22.812297 7e30             Options.db_host_id: __hostname__
2025/12/22-01:10:22.812304 7e30             Options.enforce_single_del_contracts: true
2025/12/22-01:10:22.812315 7e30             Options.metadata_write_temperature: kUnknown
2025/12/22-01:10:22.812344 7e30             Options.wal_write_temperature: kUnknown
2025/12/22-01:10:22.812372 7e30             Options.max_background_jobs: 2
2025/12/22-01:10:22.812378 7e30             Options.max_background_compactions: -1
2025/12/22-01:10:22.812382 7e30             Options.max_subcompactions: 1
2025/12/22-01:10:22.812387 7e30             Options.avoid_flush_during_shutdown: 0
2025/12/22-01:10:22.812395 7e30           Options.writable_file_max_buffer_size: 1048576
2025/12/22-01:10:22.812400 7e30             Options.delayed_write_rate : 16777216
2025/12/22-01:10:22.812405 7e30             Options.max_total_wal_size: 134217728
2025/12/22-01:10:22.812410 7e30             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-01:10:22.812414 7e30                   Options.stats_dump_period_sec: 600
2025/12/22-01:10:22.812422 7e30                 Options.stats_persist_period_sec: 600
2025/12/22-01:10:22.812429 7e30                 Options.stats_history_buffer_size: 1048576
2025/12/22-01:10:22.812434 7e30                          Options.max_open_files: -1
2025/12/22-01:10:22.812439 7e30                          Options.bytes_per_sync: 0
2025/12/22-01:10:22.812443 7e30                      Options.wal_bytes_per_sync: 0
2025/12/22-01:10:22.812449 7e30                   Options.strict_bytes_per_sync: 0
2025/12/22-01:10:22.812558 7e30       Options.compaction_readahead_size: 2097152
2025/12/22-01:10:22.812568 7e30                  Options.max_background_flushes: -1
2025/12/22-01:10:22.812572 7e30 Options.daily_offpeak_time_utc: 
2025/12/22-01:10:22.812575 7e30 Compression algorithms supported:
2025/12/22-01:10:22.812580 7e30 	kZSTD supported: 1
2025/12/22-01:10:22.812583 7e30 	kSnappyCompression supported: 1
2025/12/22-01:10:22.812587 7e30 	kBZip2Compression supported: 1
2025/12/22-01:10:22.812591 7e30 	kZlibCompression supported: 1
2025/12/22-01:10:22.812595 7e30 	kLZ4Compression supported: 1
2025/12/22-01:10:22.812599 7e30 	kXpressCompression supported: 0
2025/12/22-01:10:22.812604 7e30 	kLZ4HCCompression supported: 1
2025/12/22-01:10:22.812615 7e30 	kZSTDNotFinalCompression supported: 1
2025/12/22-01:10:22.812621 7e30 Fast CRC32 supported: Not supported on x86
2025/12/22-01:10:22.812625 7e30 DMutex implementation: std::mutex
2025/12/22-01:10:22.812713 7e30 Jemalloc supported: 0
2025/12/22-01:10:22.816057 7e30 [db/version_set.cc:6066] Recovering from manifest file: D:\github_projects\crypto-price-prediction\services\candles\state\candles_consumer_group\tumbling_window_60000_reduce\trades\0/MANIFEST-000005
2025/12/22-01:10:22.817827 7e30 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/12/22-01:10:22.817838 7e30               Options.comparator: leveldb.BytewiseComparator
2025/12/22-01:10:22.817841 7e30           Options.merge_operator: None
2025/12/22-01:10:22.817844 7e30        Options.compaction_filter: None
2025/12/22-01:10:22.817847 7e30        Options.compaction_filter_factory: None
2025/12/22-01:10:22.817850 7e30  Options.sst_partitioner_factory: None
2025/12/22-01:10:22.817853 7e30         Options.memtable_factory: SkipListFactory
2025/12/22-01:10:22.817856 7e30            Options.table_factory: BlockBasedTable
2025/12/22-01:10:22.817883 7e30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8682A6F30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D8682E5220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-01:10:22.817886 7e30        Options.write_buffer_size: 67108864
2025/12/22-01:10:22.817889 7e30  Options.max_write_buffer_number: 3
2025/12/22-01:10:22.817893 7e30          Options.compression: LZ4
2025/12/22-01:10:22.817896 7e30                  Options.bottommost_compression: Disabled
2025/12/22-01:10:22.817899 7e30       Options.prefix_extractor: nullptr
2025/12/22-01:10:22.817902 7e30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-01:10:22.817905 7e30             Options.num_levels: 7
2025/12/22-01:10:22.817907 7e30        Options.min_write_buffer_number_to_merge: 1
2025/12/22-01:10:22.817910 7e30     Options.max_write_buffer_number_to_maintain: 0
2025/12/22-01:10:22.817913 7e30     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-01:10:22.817916 7e30            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-01:10:22.817919 7e30                  Options.bottommost_compression_opts.level: 32767
2025/12/22-01:10:22.817926 7e30               Options.bottommost_compression_opts.strategy: 0
2025/12/22-01:10:22.817930 7e30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-01:10:22.817933 7e30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-01:10:22.817936 7e30         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-01:10:22.817938 7e30                  Options.bottommost_compression_opts.enabled: false
2025/12/22-01:10:22.817942 7e30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-01:10:22.817945 7e30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-01:10:22.817948 7e30            Options.compression_opts.window_bits: -14
2025/12/22-01:10:22.817951 7e30                  Options.compression_opts.level: 32767
2025/12/22-01:10:22.817954 7e30               Options.compression_opts.strategy: 0
2025/12/22-01:10:22.817957 7e30         Options.compression_opts.max_dict_bytes: 0
2025/12/22-01:10:22.817960 7e30         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-01:10:22.817962 7e30         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-01:10:22.817965 7e30         Options.compression_opts.parallel_threads: 1
2025/12/22-01:10:22.817968 7e30                  Options.compression_opts.enabled: false
2025/12/22-01:10:22.817971 7e30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-01:10:22.817974 7e30      Options.level0_file_num_compaction_trigger: 4
2025/12/22-01:10:22.817976 7e30          Options.level0_slowdown_writes_trigger: 20
2025/12/22-01:10:22.817979 7e30              Options.level0_stop_writes_trigger: 36
2025/12/22-01:10:22.817982 7e30                   Options.target_file_size_base: 67108864
2025/12/22-01:10:22.817985 7e30             Options.target_file_size_multiplier: 1
2025/12/22-01:10:22.817988 7e30                Options.max_bytes_for_level_base: 268435456
2025/12/22-01:10:22.817991 7e30 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-01:10:22.817993 7e30          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-01:10:22.817997 7e30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-01:10:22.818000 7e30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-01:10:22.818003 7e30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-01:10:22.818005 7e30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-01:10:22.818010 7e30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-01:10:22.818016 7e30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-01:10:22.818020 7e30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-01:10:22.818023 7e30       Options.max_sequential_skip_in_iterations: 8
2025/12/22-01:10:22.818026 7e30                    Options.max_compaction_bytes: 1677721600
2025/12/22-01:10:22.818029 7e30                        Options.arena_block_size: 1048576
2025/12/22-01:10:22.818032 7e30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-01:10:22.818035 7e30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-01:10:22.818038 7e30                Options.disable_auto_compactions: 0
2025/12/22-01:10:22.818043 7e30                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-01:10:22.818046 7e30                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-01:10:22.818049 7e30 Options.compaction_options_universal.size_ratio: 1
2025/12/22-01:10:22.818052 7e30 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-01:10:22.818055 7e30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-01:10:22.818058 7e30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-01:10:22.818061 7e30 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-01:10:22.818065 7e30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-01:10:22.818068 7e30 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-01:10:22.818097 7e30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-01:10:22.818101 7e30 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-01:10:22.818106 7e30                   Options.table_properties_collectors: 
2025/12/22-01:10:22.818109 7e30                   Options.inplace_update_support: 0
2025/12/22-01:10:22.818112 7e30                 Options.inplace_update_num_locks: 10000
2025/12/22-01:10:22.818115 7e30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-01:10:22.818118 7e30               Options.memtable_whole_key_filtering: 0
2025/12/22-01:10:22.818121 7e30   Options.memtable_huge_page_size: 0
2025/12/22-01:10:22.818123 7e30                           Options.bloom_locality: 0
2025/12/22-01:10:22.818126 7e30                    Options.max_successive_merges: 0
2025/12/22-01:10:22.818129 7e30             Options.strict_max_successive_merges: 0
2025/12/22-01:10:22.818132 7e30                Options.optimize_filters_for_hits: 0
2025/12/22-01:10:22.818135 7e30                Options.paranoid_file_checks: 0
2025/12/22-01:10:22.818137 7e30                Options.force_consistency_checks: 1
2025/12/22-01:10:22.818140 7e30                Options.report_bg_io_stats: 0
2025/12/22-01:10:22.818143 7e30                               Options.ttl: 2592000
2025/12/22-01:10:22.818146 7e30          Options.periodic_compaction_seconds: 0
2025/12/22-01:10:22.818149 7e30                        Options.default_temperature: kUnknown
2025/12/22-01:10:22.818152 7e30  Options.preclude_last_level_data_seconds: 0
2025/12/22-01:10:22.818155 7e30    Options.preserve_internal_time_seconds: 0
2025/12/22-01:10:22.818158 7e30                       Options.enable_blob_files: false
2025/12/22-01:10:22.818161 7e30                           Options.min_blob_size: 0
2025/12/22-01:10:22.818163 7e30                          Options.blob_file_size: 268435456
2025/12/22-01:10:22.818166 7e30                   Options.blob_compression_type: NoCompression
2025/12/22-01:10:22.818169 7e30          Options.enable_blob_garbage_collection: false
2025/12/22-01:10:22.818172 7e30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-01:10:22.818175 7e30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-01:10:22.818179 7e30          Options.blob_compaction_readahead_size: 0
2025/12/22-01:10:22.818182 7e30                Options.blob_file_starting_level: 0
2025/12/22-01:10:22.818184 7e30         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-01:10:22.818187 7e30            Options.memtable_max_range_deletions: 0
2025/12/22-01:10:22.820905 7e30 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2025/12/22-01:10:22.820920 7e30               Options.comparator: leveldb.BytewiseComparator
2025/12/22-01:10:22.820925 7e30           Options.merge_operator: None
2025/12/22-01:10:22.820930 7e30        Options.compaction_filter: None
2025/12/22-01:10:22.820935 7e30        Options.compaction_filter_factory: None
2025/12/22-01:10:22.820940 7e30  Options.sst_partitioner_factory: None
2025/12/22-01:10:22.820945 7e30         Options.memtable_factory: SkipListFactory
2025/12/22-01:10:22.820949 7e30            Options.table_factory: BlockBasedTable
2025/12/22-01:10:22.820985 7e30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D866F8C3B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D8682E5220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-01:10:22.820995 7e30        Options.write_buffer_size: 67108864
2025/12/22-01:10:22.821002 7e30  Options.max_write_buffer_number: 3
2025/12/22-01:10:22.821007 7e30          Options.compression: LZ4
2025/12/22-01:10:22.821012 7e30                  Options.bottommost_compression: Disabled
2025/12/22-01:10:22.821024 7e30       Options.prefix_extractor: nullptr
2025/12/22-01:10:22.821028 7e30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-01:10:22.821033 7e30             Options.num_levels: 7
2025/12/22-01:10:22.821041 7e30        Options.min_write_buffer_number_to_merge: 1
2025/12/22-01:10:22.821045 7e30     Options.max_write_buffer_number_to_maintain: 0
2025/12/22-01:10:22.821050 7e30     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-01:10:22.821055 7e30            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-01:10:22.821060 7e30                  Options.bottommost_compression_opts.level: 32767
2025/12/22-01:10:22.821065 7e30               Options.bottommost_compression_opts.strategy: 0
2025/12/22-01:10:22.821076 7e30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-01:10:22.821081 7e30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-01:10:22.821086 7e30         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-01:10:22.821091 7e30                  Options.bottommost_compression_opts.enabled: false
2025/12/22-01:10:22.821095 7e30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-01:10:22.821102 7e30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-01:10:22.821107 7e30            Options.compression_opts.window_bits: -14
2025/12/22-01:10:22.821113 7e30                  Options.compression_opts.level: 32767
2025/12/22-01:10:22.821118 7e30               Options.compression_opts.strategy: 0
2025/12/22-01:10:22.821123 7e30         Options.compression_opts.max_dict_bytes: 0
2025/12/22-01:10:22.821129 7e30         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-01:10:22.821134 7e30         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-01:10:22.821140 7e30         Options.compression_opts.parallel_threads: 1
2025/12/22-01:10:22.821145 7e30                  Options.compression_opts.enabled: false
2025/12/22-01:10:22.821150 7e30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-01:10:22.821156 7e30      Options.level0_file_num_compaction_trigger: 4
2025/12/22-01:10:22.821161 7e30          Options.level0_slowdown_writes_trigger: 20
2025/12/22-01:10:22.821167 7e30              Options.level0_stop_writes_trigger: 36
2025/12/22-01:10:22.821172 7e30                   Options.target_file_size_base: 67108864
2025/12/22-01:10:22.821177 7e30             Options.target_file_size_multiplier: 1
2025/12/22-01:10:22.821183 7e30                Options.max_bytes_for_level_base: 268435456
2025/12/22-01:10:22.821188 7e30 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-01:10:22.821193 7e30          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-01:10:22.821200 7e30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-01:10:22.821206 7e30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-01:10:22.821211 7e30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-01:10:22.821217 7e30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-01:10:22.821222 7e30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-01:10:22.821227 7e30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-01:10:22.821235 7e30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-01:10:22.821241 7e30       Options.max_sequential_skip_in_iterations: 8
2025/12/22-01:10:22.821246 7e30                    Options.max_compaction_bytes: 1677721600
2025/12/22-01:10:22.821252 7e30                        Options.arena_block_size: 1048576
2025/12/22-01:10:22.821257 7e30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-01:10:22.821263 7e30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-01:10:22.821268 7e30                Options.disable_auto_compactions: 0
2025/12/22-01:10:22.821275 7e30                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-01:10:22.821281 7e30                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-01:10:22.821286 7e30 Options.compaction_options_universal.size_ratio: 1
2025/12/22-01:10:22.821292 7e30 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-01:10:22.821297 7e30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-01:10:22.821303 7e30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-01:10:22.821308 7e30 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-01:10:22.821314 7e30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-01:10:22.821320 7e30 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-01:10:22.821325 7e30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-01:10:22.821331 7e30 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-01:10:22.821337 7e30                   Options.table_properties_collectors: 
2025/12/22-01:10:22.821343 7e30                   Options.inplace_update_support: 0
2025/12/22-01:10:22.821348 7e30                 Options.inplace_update_num_locks: 10000
2025/12/22-01:10:22.821354 7e30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-01:10:22.821360 7e30               Options.memtable_whole_key_filtering: 0
2025/12/22-01:10:22.821365 7e30   Options.memtable_huge_page_size: 0
2025/12/22-01:10:22.821371 7e30                           Options.bloom_locality: 0
2025/12/22-01:10:22.821376 7e30                    Options.max_successive_merges: 0
2025/12/22-01:10:22.821381 7e30             Options.strict_max_successive_merges: 0
2025/12/22-01:10:22.821386 7e30                Options.optimize_filters_for_hits: 0
2025/12/22-01:10:22.821392 7e30                Options.paranoid_file_checks: 0
2025/12/22-01:10:22.821397 7e30                Options.force_consistency_checks: 1
2025/12/22-01:10:22.821402 7e30                Options.report_bg_io_stats: 0
2025/12/22-01:10:22.821408 7e30                               Options.ttl: 2592000
2025/12/22-01:10:22.821413 7e30          Options.periodic_compaction_seconds: 0
2025/12/22-01:10:22.821419 7e30                        Options.default_temperature: kUnknown
2025/12/22-01:10:22.821424 7e30  Options.preclude_last_level_data_seconds: 0
2025/12/22-01:10:22.821430 7e30    Options.preserve_internal_time_seconds: 0
2025/12/22-01:10:22.821435 7e30                       Options.enable_blob_files: false
2025/12/22-01:10:22.821440 7e30                           Options.min_blob_size: 0
2025/12/22-01:10:22.821446 7e30                          Options.blob_file_size: 268435456
2025/12/22-01:10:22.821451 7e30                   Options.blob_compression_type: NoCompression
2025/12/22-01:10:22.821457 7e30          Options.enable_blob_garbage_collection: false
2025/12/22-01:10:22.821462 7e30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-01:10:22.821469 7e30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-01:10:22.821475 7e30          Options.blob_compaction_readahead_size: 0
2025/12/22-01:10:22.821480 7e30                Options.blob_file_starting_level: 0
2025/12/22-01:10:22.821485 7e30         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-01:10:22.821491 7e30            Options.memtable_max_range_deletions: 0
2025/12/22-01:10:22.821556 7e30 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2025/12/22-01:10:22.821564 7e30               Options.comparator: leveldb.BytewiseComparator
2025/12/22-01:10:22.821569 7e30           Options.merge_operator: None
2025/12/22-01:10:22.821575 7e30        Options.compaction_filter: None
2025/12/22-01:10:22.821580 7e30        Options.compaction_filter_factory: None
2025/12/22-01:10:22.821585 7e30  Options.sst_partitioner_factory: None
2025/12/22-01:10:22.821590 7e30         Options.memtable_factory: SkipListFactory
2025/12/22-01:10:22.821596 7e30            Options.table_factory: BlockBasedTable
2025/12/22-01:10:22.821626 7e30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D866F40D80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D8682E5220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-01:10:22.821632 7e30        Options.write_buffer_size: 67108864
2025/12/22-01:10:22.821637 7e30  Options.max_write_buffer_number: 3
2025/12/22-01:10:22.821643 7e30          Options.compression: LZ4
2025/12/22-01:10:22.821648 7e30                  Options.bottommost_compression: Disabled
2025/12/22-01:10:22.821654 7e30       Options.prefix_extractor: nullptr
2025/12/22-01:10:22.821659 7e30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-01:10:22.821664 7e30             Options.num_levels: 7
2025/12/22-01:10:22.821669 7e30        Options.min_write_buffer_number_to_merge: 1
2025/12/22-01:10:22.821675 7e30     Options.max_write_buffer_number_to_maintain: 0
2025/12/22-01:10:22.821680 7e30     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-01:10:22.821685 7e30            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-01:10:22.821691 7e30                  Options.bottommost_compression_opts.level: 32767
2025/12/22-01:10:22.821696 7e30               Options.bottommost_compression_opts.strategy: 0
2025/12/22-01:10:22.821702 7e30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-01:10:22.821707 7e30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-01:10:22.821713 7e30         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-01:10:22.821718 7e30                  Options.bottommost_compression_opts.enabled: false
2025/12/22-01:10:22.821723 7e30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-01:10:22.821729 7e30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-01:10:22.821734 7e30            Options.compression_opts.window_bits: -14
2025/12/22-01:10:22.821740 7e30                  Options.compression_opts.level: 32767
2025/12/22-01:10:22.821745 7e30               Options.compression_opts.strategy: 0
2025/12/22-01:10:22.821750 7e30         Options.compression_opts.max_dict_bytes: 0
2025/12/22-01:10:22.821755 7e30         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-01:10:22.821761 7e30         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-01:10:22.821812 7e30         Options.compression_opts.parallel_threads: 1
2025/12/22-01:10:22.821820 7e30                  Options.compression_opts.enabled: false
2025/12/22-01:10:22.821826 7e30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-01:10:22.821831 7e30      Options.level0_file_num_compaction_trigger: 4
2025/12/22-01:10:22.821837 7e30          Options.level0_slowdown_writes_trigger: 20
2025/12/22-01:10:22.821842 7e30              Options.level0_stop_writes_trigger: 36
2025/12/22-01:10:22.821847 7e30                   Options.target_file_size_base: 67108864
2025/12/22-01:10:22.821853 7e30             Options.target_file_size_multiplier: 1
2025/12/22-01:10:22.821858 7e30                Options.max_bytes_for_level_base: 268435456
2025/12/22-01:10:22.821864 7e30 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-01:10:22.821869 7e30          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-01:10:22.821875 7e30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-01:10:22.821881 7e30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-01:10:22.821886 7e30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-01:10:22.821892 7e30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-01:10:22.821897 7e30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-01:10:22.821902 7e30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-01:10:22.821908 7e30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-01:10:22.821913 7e30       Options.max_sequential_skip_in_iterations: 8
2025/12/22-01:10:22.821919 7e30                    Options.max_compaction_bytes: 1677721600
2025/12/22-01:10:22.821924 7e30                        Options.arena_block_size: 1048576
2025/12/22-01:10:22.821929 7e30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-01:10:22.821935 7e30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-01:10:22.821941 7e30                Options.disable_auto_compactions: 0
2025/12/22-01:10:22.821946 7e30                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-01:10:22.821952 7e30                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-01:10:22.821958 7e30 Options.compaction_options_universal.size_ratio: 1
2025/12/22-01:10:22.821963 7e30 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-01:10:22.821969 7e30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-01:10:22.821974 7e30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-01:10:22.821980 7e30 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-01:10:22.821985 7e30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-01:10:22.821991 7e30 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-01:10:22.821996 7e30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-01:10:22.822002 7e30 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-01:10:22.822008 7e30                   Options.table_properties_collectors: 
2025/12/22-01:10:22.822013 7e30                   Options.inplace_update_support: 0
2025/12/22-01:10:22.822019 7e30                 Options.inplace_update_num_locks: 10000
2025/12/22-01:10:22.822025 7e30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-01:10:22.822033 7e30               Options.memtable_whole_key_filtering: 0
2025/12/22-01:10:22.822038 7e30   Options.memtable_huge_page_size: 0
2025/12/22-01:10:22.822044 7e30                           Options.bloom_locality: 0
2025/12/22-01:10:22.822049 7e30                    Options.max_successive_merges: 0
2025/12/22-01:10:22.822054 7e30             Options.strict_max_successive_merges: 0
2025/12/22-01:10:22.822060 7e30                Options.optimize_filters_for_hits: 0
2025/12/22-01:10:22.822065 7e30                Options.paranoid_file_checks: 0
2025/12/22-01:10:22.822093 7e30                Options.force_consistency_checks: 1
2025/12/22-01:10:22.822100 7e30                Options.report_bg_io_stats: 0
2025/12/22-01:10:22.822105 7e30                               Options.ttl: 2592000
2025/12/22-01:10:22.822111 7e30          Options.periodic_compaction_seconds: 0
2025/12/22-01:10:22.822116 7e30                        Options.default_temperature: kUnknown
2025/12/22-01:10:22.822122 7e30  Options.preclude_last_level_data_seconds: 0
2025/12/22-01:10:22.822127 7e30    Options.preserve_internal_time_seconds: 0
2025/12/22-01:10:22.822132 7e30                       Options.enable_blob_files: false
2025/12/22-01:10:22.822138 7e30                           Options.min_blob_size: 0
2025/12/22-01:10:22.822143 7e30                          Options.blob_file_size: 268435456
2025/12/22-01:10:22.822148 7e30                   Options.blob_compression_type: NoCompression
2025/12/22-01:10:22.822154 7e30          Options.enable_blob_garbage_collection: false
2025/12/22-01:10:22.822159 7e30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-01:10:22.822165 7e30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-01:10:22.822171 7e30          Options.blob_compaction_readahead_size: 0
2025/12/22-01:10:22.822176 7e30                Options.blob_file_starting_level: 0
2025/12/22-01:10:22.822182 7e30         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-01:10:22.822187 7e30            Options.memtable_max_range_deletions: 0
2025/12/22-01:10:22.822235 7e30 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2025/12/22-01:10:22.822242 7e30               Options.comparator: leveldb.BytewiseComparator
2025/12/22-01:10:22.822247 7e30           Options.merge_operator: None
2025/12/22-01:10:22.822252 7e30        Options.compaction_filter: None
2025/12/22-01:10:22.822258 7e30        Options.compaction_filter_factory: None
2025/12/22-01:10:22.822263 7e30  Options.sst_partitioner_factory: None
2025/12/22-01:10:22.822268 7e30         Options.memtable_factory: SkipListFactory
2025/12/22-01:10:22.822273 7e30            Options.table_factory: BlockBasedTable
2025/12/22-01:10:22.822303 7e30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D866F403F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D8682E5220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-01:10:22.822309 7e30        Options.write_buffer_size: 67108864
2025/12/22-01:10:22.822315 7e30  Options.max_write_buffer_number: 3
2025/12/22-01:10:22.822320 7e30          Options.compression: LZ4
2025/12/22-01:10:22.822325 7e30                  Options.bottommost_compression: Disabled
2025/12/22-01:10:22.822331 7e30       Options.prefix_extractor: nullptr
2025/12/22-01:10:22.822336 7e30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-01:10:22.822341 7e30             Options.num_levels: 7
2025/12/22-01:10:22.822347 7e30        Options.min_write_buffer_number_to_merge: 1
2025/12/22-01:10:22.822352 7e30     Options.max_write_buffer_number_to_maintain: 0
2025/12/22-01:10:22.822380 7e30     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-01:10:22.822387 7e30            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-01:10:22.822392 7e30                  Options.bottommost_compression_opts.level: 32767
2025/12/22-01:10:22.822398 7e30               Options.bottommost_compression_opts.strategy: 0
2025/12/22-01:10:22.822403 7e30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-01:10:22.822409 7e30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-01:10:22.822414 7e30         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-01:10:22.822420 7e30                  Options.bottommost_compression_opts.enabled: false
2025/12/22-01:10:22.822425 7e30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-01:10:22.822431 7e30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-01:10:22.822436 7e30            Options.compression_opts.window_bits: -14
2025/12/22-01:10:22.822441 7e30                  Options.compression_opts.level: 32767
2025/12/22-01:10:22.822447 7e30               Options.compression_opts.strategy: 0
2025/12/22-01:10:22.822452 7e30         Options.compression_opts.max_dict_bytes: 0
2025/12/22-01:10:22.822457 7e30         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-01:10:22.822463 7e30         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-01:10:22.822468 7e30         Options.compression_opts.parallel_threads: 1
2025/12/22-01:10:22.822473 7e30                  Options.compression_opts.enabled: false
2025/12/22-01:10:22.822479 7e30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-01:10:22.822484 7e30      Options.level0_file_num_compaction_trigger: 4
2025/12/22-01:10:22.822490 7e30          Options.level0_slowdown_writes_trigger: 20
2025/12/22-01:10:22.822495 7e30              Options.level0_stop_writes_trigger: 36
2025/12/22-01:10:22.822500 7e30                   Options.target_file_size_base: 67108864
2025/12/22-01:10:22.822506 7e30             Options.target_file_size_multiplier: 1
2025/12/22-01:10:22.822511 7e30                Options.max_bytes_for_level_base: 268435456
2025/12/22-01:10:22.822517 7e30 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-01:10:22.822522 7e30          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-01:10:22.822528 7e30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-01:10:22.822533 7e30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-01:10:22.822539 7e30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-01:10:22.822544 7e30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-01:10:22.822549 7e30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-01:10:22.822555 7e30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-01:10:22.822560 7e30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-01:10:22.822565 7e30       Options.max_sequential_skip_in_iterations: 8
2025/12/22-01:10:22.822571 7e30                    Options.max_compaction_bytes: 1677721600
2025/12/22-01:10:22.822576 7e30                        Options.arena_block_size: 1048576
2025/12/22-01:10:22.822582 7e30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-01:10:22.822587 7e30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-01:10:22.822593 7e30                Options.disable_auto_compactions: 0
2025/12/22-01:10:22.822599 7e30                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-01:10:22.822604 7e30                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-01:10:22.822610 7e30 Options.compaction_options_universal.size_ratio: 1
2025/12/22-01:10:22.822615 7e30 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-01:10:22.822620 7e30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-01:10:22.822626 7e30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-01:10:22.822651 7e30 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-01:10:22.822658 7e30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-01:10:22.822664 7e30 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-01:10:22.822669 7e30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-01:10:22.822675 7e30 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-01:10:22.822681 7e30                   Options.table_properties_collectors: 
2025/12/22-01:10:22.822686 7e30                   Options.inplace_update_support: 0
2025/12/22-01:10:22.822692 7e30                 Options.inplace_update_num_locks: 10000
2025/12/22-01:10:22.822697 7e30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-01:10:22.822703 7e30               Options.memtable_whole_key_filtering: 0
2025/12/22-01:10:22.822708 7e30   Options.memtable_huge_page_size: 0
2025/12/22-01:10:22.822713 7e30                           Options.bloom_locality: 0
2025/12/22-01:10:22.822719 7e30                    Options.max_successive_merges: 0
2025/12/22-01:10:22.822724 7e30             Options.strict_max_successive_merges: 0
2025/12/22-01:10:22.822730 7e30                Options.optimize_filters_for_hits: 0
2025/12/22-01:10:22.822735 7e30                Options.paranoid_file_checks: 0
2025/12/22-01:10:22.822740 7e30                Options.force_consistency_checks: 1
2025/12/22-01:10:22.822746 7e30                Options.report_bg_io_stats: 0
2025/12/22-01:10:22.822751 7e30                               Options.ttl: 2592000
2025/12/22-01:10:22.822756 7e30          Options.periodic_compaction_seconds: 0
2025/12/22-01:10:22.822762 7e30                        Options.default_temperature: kUnknown
2025/12/22-01:10:22.822768 7e30  Options.preclude_last_level_data_seconds: 0
2025/12/22-01:10:22.822773 7e30    Options.preserve_internal_time_seconds: 0
2025/12/22-01:10:22.822778 7e30                       Options.enable_blob_files: false
2025/12/22-01:10:22.822783 7e30                           Options.min_blob_size: 0
2025/12/22-01:10:22.822789 7e30                          Options.blob_file_size: 268435456
2025/12/22-01:10:22.822794 7e30                   Options.blob_compression_type: NoCompression
2025/12/22-01:10:22.822800 7e30          Options.enable_blob_garbage_collection: false
2025/12/22-01:10:22.822805 7e30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-01:10:22.822811 7e30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-01:10:22.822817 7e30          Options.blob_compaction_readahead_size: 0
2025/12/22-01:10:22.822822 7e30                Options.blob_file_starting_level: 0
2025/12/22-01:10:22.822827 7e30         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-01:10:22.822833 7e30            Options.memtable_max_range_deletions: 0
2025/12/22-01:10:22.844488 7e30 [db/version_set.cc:6124] Recovered from manifest file:D:\github_projects\crypto-price-prediction\services\candles\state\candles_consumer_group\tumbling_window_60000_reduce\trades\0/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 20, last_sequence is 2276, log_number is 14,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 14
2025/12/22-01:10:22.844513 7e30 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 14
2025/12/22-01:10:22.844518 7e30 [db/version_set.cc:6133] Column family [__metadata__] (ID 1), log number is 14
2025/12/22-01:10:22.844522 7e30 [db/version_set.cc:6133] Column family [__latest-timestamps__] (ID 2), log number is 14
2025/12/22-01:10:22.844526 7e30 [db/version_set.cc:6133] Column family [__expiration-index__] (ID 3), log number is 14
2025/12/22-01:10:22.846431 7e30 [db/db_impl/db_impl_open.cc:685] DB ID: 468e99de-de9f-11f0-a5cf-5414f3e7058f
2025/12/22-01:10:22.848881 7e30 EVENT_LOG_v1 {"time_micros": 1766346022848571, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/22-01:10:22.848947 7e30 [db/db_impl/db_impl_open.cc:1188] Recovering log #14 mode 2
2025/12/22-01:10:22.850914 7e30 EVENT_LOG_v1 {"time_micros": 1766346022850909, "job": 1, "event": "recovery_finished"}
2025/12/22-01:10:22.851478 7e30 [db/version_set.cc:5554] Creating manifest 22
2025/12/22-01:10:22.869460 7e30 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001D866C88EF0
2025/12/22-01:10:22.872185 7e30 [file/delete_scheduler.cc:78] Deleted file D:\github_projects\crypto-price-prediction\services\candles\state\candles_consumer_group\tumbling_window_60000_reduce\trades\0/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7596, max_trash_db_ratio 0.250000
2025/12/22-01:10:22.872603 7e30 DB pointer 000001D8684B9D80
2025/12/22-01:10:22.873787 6f90 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/12/22-01:10:22.873816 6f90 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D8682E5220#23668 capacity: 8.00 MB seed: 1514111476 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 3 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D8682E5220#23668 capacity: 8.00 MB seed: 1514111476 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 3 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__latest-timestamps__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__latest-timestamps__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D8682E5220#23668 capacity: 8.00 MB seed: 1514111476 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 3 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__latest-timestamps__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D8682E5220#23668 capacity: 8.00 MB seed: 1514111476 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 3 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **
2025/12/22-01:10:22.874258 7e30 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/12/22-01:10:22.875170 7e30 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/12/22-01:12:30.513497 7e30 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/12/22-01:12:30.516947 7e30 [db/db_impl/db_impl_write.cc:2284] [__metadata__] New memtable created with log file: #25. Immutable memtables: 0.
2025/12/22-01:12:30.519701 89d0 [db/db_impl/db_impl.cc:1663] [JOB 3] Syncing log #21
2025/12/22-01:12:30.521485 89d0 (Original Log Time 2025/12/22-01:12:30.518629) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [__metadata__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/12/22-01:12:30.521530 89d0 [db/flush_job.cc:901] [__metadata__] [JOB 3] Flushing memtable with next log file: 25
2025/12/22-01:12:30.521605 89d0 EVENT_LOG_v1 {"time_micros": 1766346150521564, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 836, "memory_usage": 1888, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/12/22-01:12:30.521614 89d0 [db/flush_job.cc:947] [__metadata__] [JOB 3] Level-0 flush table #26: started
2025/12/22-01:12:30.532418 89d0 EVENT_LOG_v1 {"time_micros": 1766346150532370, "cf_name": "__metadata__", "job": 3, "event": "table_file_creation", "file_number": 26, "file_size": 1119, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2420, "largest_seqno": 2420, "table_properties": {"data_size": 52, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2420, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1766346027, "oldest_key_time": 1766346027, "file_creation_time": 1766346150, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "468e99de-de9f-11f0-a5cf-5414f3e7058f", "db_session_id": "3XIB1EYDQ7APNU5FLIO5", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2025/12/22-01:12:30.532803 89d0 [db/flush_job.cc:1094] [__metadata__] [JOB 3] Flush lasted 11321 microseconds, and 0 cpu microseconds.
2025/12/22-01:12:30.534874 89d0 (Original Log Time 2025/12/22-01:12:30.532435) [db/flush_job.cc:1046] [__metadata__] [JOB 3] Level-0 flush table #26: 1119 bytes OK  
2025/12/22-01:12:30.534897 89d0 (Original Log Time 2025/12/22-01:12:30.532816) [db/memtable_list.cc:571] [__metadata__] Level-0 commit flush result of table #26 started
2025/12/22-01:12:30.534901 89d0 (Original Log Time 2025/12/22-01:12:30.534694) [db/memtable_list.cc:771] [__metadata__] Level-0 commit flush result of table #26: memtable #1 done
2025/12/22-01:12:30.534904 89d0 (Original Log Time 2025/12/22-01:12:30.534736) EVENT_LOG_v1 {"time_micros": 1766346150534706, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/12/22-01:12:30.534908 89d0 (Original Log Time 2025/12/22-01:12:30.534754) [db/db_impl/db_impl_compaction_flush.cc:319] [__metadata__] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2025/12/22-01:12:30.535497 7e30 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/12/22-01:12:30.535521 7e30 [db/db_impl/db_impl_compaction_flush.cc:1970] [__latest-timestamps__] Manual flush start.
2025/12/22-01:12:30.535543 7e30 [db/db_impl/db_impl_write.cc:2284] [__latest-timestamps__] New memtable created with log file: #25. Immutable memtables: 0.
2025/12/22-01:12:30.535622 89d0 (Original Log Time 2025/12/22-01:12:30.535607) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [__latest-timestamps__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/12/22-01:12:30.535631 89d0 [db/flush_job.cc:901] [__latest-timestamps__] [JOB 4] Flushing memtable with next log file: 25
2025/12/22-01:12:30.535645 89d0 EVENT_LOG_v1 {"time_micros": 1766346150535638, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 2499, "memory_usage": 4112, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/12/22-01:12:30.535649 89d0 [db/flush_job.cc:947] [__latest-timestamps__] [JOB 4] Level-0 flush table #27: started
2025/12/22-01:12:30.538828 89d0 EVENT_LOG_v1 {"time_micros": 1766346150538782, "cf_name": "__latest-timestamps__", "job": 4, "event": "table_file_creation", "file_number": 27, "file_size": 1206, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2400, "largest_seqno": 2417, "table_properties": {"data_size": 120, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 36, "raw_value_size": 52, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__latest-timestamps__", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2417, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1766346027, "oldest_key_time": 1766346027, "file_creation_time": 1766346150, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "468e99de-de9f-11f0-a5cf-5414f3e7058f", "db_session_id": "3XIB1EYDQ7APNU5FLIO5", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2025/12/22-01:12:30.538852 89d0 [db/flush_job.cc:1094] [__latest-timestamps__] [JOB 4] Flush lasted 3231 microseconds, and 0 cpu microseconds.
2025/12/22-01:12:30.540559 89d0 (Original Log Time 2025/12/22-01:12:30.538844) [db/flush_job.cc:1046] [__latest-timestamps__] [JOB 4] Level-0 flush table #27: 1206 bytes OK  
2025/12/22-01:12:30.540573 89d0 (Original Log Time 2025/12/22-01:12:30.538858) [db/memtable_list.cc:571] [__latest-timestamps__] Level-0 commit flush result of table #27 started
2025/12/22-01:12:30.540576 89d0 (Original Log Time 2025/12/22-01:12:30.540368) [db/memtable_list.cc:771] [__latest-timestamps__] Level-0 commit flush result of table #27: memtable #1 done
2025/12/22-01:12:30.540580 89d0 (Original Log Time 2025/12/22-01:12:30.540401) EVENT_LOG_v1 {"time_micros": 1766346150540389, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/12/22-01:12:30.540583 89d0 (Original Log Time 2025/12/22-01:12:30.540422) [db/db_impl/db_impl_compaction_flush.cc:319] [__latest-timestamps__] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2025/12/22-01:12:30.540693 7e30 [db/db_impl/db_impl_compaction_flush.cc:1981] [__latest-timestamps__] Manual flush finished, status: OK
2025/12/22-01:12:30.540715 7e30 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/12/22-01:12:30.540737 7e30 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #25. Immutable memtables: 0.
2025/12/22-01:12:30.540823 89d0 (Original Log Time 2025/12/22-01:12:30.540811) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/12/22-01:12:30.540833 89d0 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable with next log file: 25
2025/12/22-01:12:30.540851 89d0 EVENT_LOG_v1 {"time_micros": 1766346150540842, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 61, "num_deletes": 12, "total_data_size": 8553, "memory_usage": 10384, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/12/22-01:12:30.540854 89d0 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #28: started
2025/12/22-01:12:30.544131 89d0 EVENT_LOG_v1 {"time_micros": 1766346150544079, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 28, "file_size": 1528, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2289, "largest_seqno": 2419, "table_properties": {"data_size": 454, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 528, "raw_average_key_size": 33, "raw_value_size": 508, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 12, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2419, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1766346027, "oldest_key_time": 1766346027, "file_creation_time": 1766346150, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "468e99de-de9f-11f0-a5cf-5414f3e7058f", "db_session_id": "3XIB1EYDQ7APNU5FLIO5", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2025/12/22-01:12:30.544160 89d0 [db/flush_job.cc:1094] [default] [JOB 5] Flush lasted 3337 microseconds, and 0 cpu microseconds.
2025/12/22-01:12:30.546171 89d0 (Original Log Time 2025/12/22-01:12:30.544149) [db/flush_job.cc:1046] [default] [JOB 5] Level-0 flush table #28: 1528 bytes OK  
2025/12/22-01:12:30.546185 89d0 (Original Log Time 2025/12/22-01:12:30.544167) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #28 started
2025/12/22-01:12:30.546188 89d0 (Original Log Time 2025/12/22-01:12:30.545755) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #28: memtable #1 done
2025/12/22-01:12:30.546192 89d0 (Original Log Time 2025/12/22-01:12:30.545889) EVENT_LOG_v1 {"time_micros": 1766346150545852, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/12/22-01:12:30.546195 89d0 (Original Log Time 2025/12/22-01:12:30.545965) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2025/12/22-01:12:30.546319 7e30 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/12/22-01:12:30.546351 7e30 [db/db_impl/db_impl_compaction_flush.cc:1970] [__expiration-index__] Manual flush start.
2025/12/22-01:12:30.546390 7e30 [db/db_impl/db_impl_write.cc:2284] [__expiration-index__] New memtable created with log file: #25. Immutable memtables: 0.
2025/12/22-01:12:30.546425 89d0 (Original Log Time 2025/12/22-01:12:30.546414) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [__expiration-index__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/12/22-01:12:30.546437 89d0 [db/flush_job.cc:901] [__expiration-index__] [JOB 6] Flushing memtable with next log file: 25
2025/12/22-01:12:30.546456 89d0 EVENT_LOG_v1 {"time_micros": 1766346150546447, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 0, "total_data_size": 612, "memory_usage": 1576, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/12/22-01:12:30.546460 89d0 [db/flush_job.cc:947] [__expiration-index__] [JOB 6] Level-0 flush table #29: started
2025/12/22-01:12:30.549982 89d0 EVENT_LOG_v1 {"time_micros": 1766346150549939, "cf_name": "__expiration-index__", "job": 6, "event": "table_file_creation", "file_number": 29, "file_size": 1193, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2396, "largest_seqno": 2412, "table_properties": {"data_size": 108, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 36, "raw_value_size": 52, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__expiration-index__", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2412, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1766346027, "oldest_key_time": 1766346027, "file_creation_time": 1766346150, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "468e99de-de9f-11f0-a5cf-5414f3e7058f", "db_session_id": "3XIB1EYDQ7APNU5FLIO5", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2025/12/22-01:12:30.550002 89d0 [db/flush_job.cc:1094] [__expiration-index__] [JOB 6] Flush lasted 3578 microseconds, and 0 cpu microseconds.
2025/12/22-01:12:30.551466 89d0 (Original Log Time 2025/12/22-01:12:30.549996) [db/flush_job.cc:1046] [__expiration-index__] [JOB 6] Level-0 flush table #29: 1193 bytes OK  
2025/12/22-01:12:30.551483 89d0 (Original Log Time 2025/12/22-01:12:30.550008) [db/memtable_list.cc:571] [__expiration-index__] Level-0 commit flush result of table #29 started
2025/12/22-01:12:30.551489 89d0 (Original Log Time 2025/12/22-01:12:30.551277) [db/memtable_list.cc:771] [__expiration-index__] Level-0 commit flush result of table #29: memtable #1 done
2025/12/22-01:12:30.551495 89d0 (Original Log Time 2025/12/22-01:12:30.551307) EVENT_LOG_v1 {"time_micros": 1766346150551295, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/12/22-01:12:30.551500 89d0 (Original Log Time 2025/12/22-01:12:30.551325) [db/db_impl/db_impl_compaction_flush.cc:319] [__expiration-index__] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2025/12/22-01:12:30.551510 89d0 [db/db_impl/db_impl_files.cc:502] [JOB 6] Try to delete WAL files size 11827, prev total WAL file size 11827, number of live WAL files 2.
2025/12/22-01:12:30.552395 89d0 [file/delete_scheduler.cc:78] Deleted file D:\github_projects\crypto-price-prediction\services\candles\state\candles_consumer_group\tumbling_window_60000_reduce\trades\0/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12642, max_trash_db_ratio 0.250000
2025/12/22-01:12:30.552468 7e30 [db/db_impl/db_impl_compaction_flush.cc:1981] [__expiration-index__] Manual flush finished, status: OK
2025/12/22-01:12:30.554071 7e30 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/12/22-01:12:30.554104 7e30 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/12/22-01:12:30.554384 7e30 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/22-01:12:30.555054 7e30 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/22-01:12:30.560201 7e30 [db/db_impl/db_impl.cc:709] Shutdown complete
