2025/12/22-00:30:12.352446 66d8 RocksDB version: 9.8.4
2025/12/22-00:30:12.352624 66d8 Compile date 2025-07-09 11:14:20
2025/12/22-00:30:12.352636 66d8 DB SUMMARY
2025/12/22-00:30:12.352648 66d8 Host name (Env):  LAPTOP-HEICSQ61
2025/12/22-00:30:12.352654 66d8 DB Session ID:  H0V90F3Y99P6AT83BOMR
2025/12/22-00:30:12.353338 66d8 SST files in D:\github_projects\crypto-price-prediction\services\candles\state\candles_consumer_group\tumbling_window_60000_reduce\trades\0 dir, Total Num: 0, files: 
2025/12/22-00:30:12.353375 66d8 Write Ahead Log file in D:\github_projects\crypto-price-prediction\services\candles\state\candles_consumer_group\tumbling_window_60000_reduce\trades\0: 
2025/12/22-00:30:12.353392 66d8                         Options.error_if_exists: 0
2025/12/22-00:30:12.353559 66d8                       Options.create_if_missing: 1
2025/12/22-00:30:12.353570 66d8                         Options.paranoid_checks: 1
2025/12/22-00:30:12.353573 66d8             Options.flush_verify_memtable_count: 1
2025/12/22-00:30:12.353577 66d8          Options.compaction_verify_record_count: 1
2025/12/22-00:30:12.353580 66d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-00:30:12.353583 66d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-00:30:12.353587 66d8                                     Options.env: 000002298C347460
2025/12/22-00:30:12.353593 66d8                                      Options.fs: WinFS
2025/12/22-00:30:12.353601 66d8                                Options.info_log: 000002298C4512F0
2025/12/22-00:30:12.353606 66d8                Options.max_file_opening_threads: 16
2025/12/22-00:30:12.353611 66d8                              Options.statistics: 0000000000000000
2025/12/22-00:30:12.353615 66d8                               Options.use_fsync: 1
2025/12/22-00:30:12.353618 66d8                       Options.max_log_file_size: 0
2025/12/22-00:30:12.353621 66d8                  Options.max_manifest_file_size: 1073741824
2025/12/22-00:30:12.353625 66d8                   Options.log_file_time_to_roll: 0
2025/12/22-00:30:12.353630 66d8                       Options.keep_log_file_num: 1000
2025/12/22-00:30:12.353635 66d8                    Options.recycle_log_file_num: 0
2025/12/22-00:30:12.353638 66d8                         Options.allow_fallocate: 1
2025/12/22-00:30:12.353640 66d8                        Options.allow_mmap_reads: 0
2025/12/22-00:30:12.353643 66d8                       Options.allow_mmap_writes: 0
2025/12/22-00:30:12.353646 66d8                        Options.use_direct_reads: 0
2025/12/22-00:30:12.353649 66d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-00:30:12.353654 66d8          Options.create_missing_column_families: 1
2025/12/22-00:30:12.353657 66d8                              Options.db_log_dir: 
2025/12/22-00:30:12.353660 66d8                                 Options.wal_dir: 
2025/12/22-00:30:12.353663 66d8                Options.table_cache_numshardbits: 6
2025/12/22-00:30:12.353666 66d8                         Options.WAL_ttl_seconds: 0
2025/12/22-00:30:12.353669 66d8                       Options.WAL_size_limit_MB: 0
2025/12/22-00:30:12.353672 66d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-00:30:12.353676 66d8             Options.manifest_preallocation_size: 4194304
2025/12/22-00:30:12.353679 66d8                     Options.is_fd_close_on_exec: 1
2025/12/22-00:30:12.353682 66d8                   Options.advise_random_on_open: 1
2025/12/22-00:30:12.353684 66d8                    Options.db_write_buffer_size: 0
2025/12/22-00:30:12.353687 66d8                    Options.write_buffer_manager: 000002298C347550
2025/12/22-00:30:12.353690 66d8           Options.random_access_max_buffer_size: 1048576
2025/12/22-00:30:12.353693 66d8                      Options.use_adaptive_mutex: 0
2025/12/22-00:30:12.353696 66d8                            Options.rate_limiter: 0000000000000000
2025/12/22-00:30:12.353700 66d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-00:30:12.353704 66d8                       Options.wal_recovery_mode: 2
2025/12/22-00:30:12.353729 66d8                  Options.enable_thread_tracking: 0
2025/12/22-00:30:12.353733 66d8                  Options.enable_pipelined_write: 0
2025/12/22-00:30:12.353736 66d8                  Options.unordered_write: 0
2025/12/22-00:30:12.353739 66d8         Options.allow_concurrent_memtable_write: 1
2025/12/22-00:30:12.353741 66d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-00:30:12.353744 66d8             Options.write_thread_max_yield_usec: 100
2025/12/22-00:30:12.353747 66d8            Options.write_thread_slow_yield_usec: 3
2025/12/22-00:30:12.353750 66d8                               Options.row_cache: None
2025/12/22-00:30:12.353753 66d8                              Options.wal_filter: None
2025/12/22-00:30:12.353756 66d8             Options.avoid_flush_during_recovery: 0
2025/12/22-00:30:12.353759 66d8             Options.allow_ingest_behind: 0
2025/12/22-00:30:12.353761 66d8             Options.two_write_queues: 0
2025/12/22-00:30:12.353764 66d8             Options.manual_wal_flush: 0
2025/12/22-00:30:12.353767 66d8             Options.wal_compression: 0
2025/12/22-00:30:12.353770 66d8             Options.background_close_inactive_wals: 0
2025/12/22-00:30:12.353773 66d8             Options.atomic_flush: 0
2025/12/22-00:30:12.353776 66d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-00:30:12.353779 66d8             Options.prefix_seek_opt_in_only: 0
2025/12/22-00:30:12.353781 66d8                 Options.persist_stats_to_disk: 0
2025/12/22-00:30:12.353785 66d8                 Options.write_dbid_to_manifest: 1
2025/12/22-00:30:12.353787 66d8                 Options.write_identity_file: 1
2025/12/22-00:30:12.353790 66d8                 Options.log_readahead_size: 0
2025/12/22-00:30:12.353793 66d8                 Options.file_checksum_gen_factory: Unknown
2025/12/22-00:30:12.353796 66d8                 Options.best_efforts_recovery: 0
2025/12/22-00:30:12.353799 66d8                Options.max_bgerror_resume_count: 2147483647
2025/12/22-00:30:12.353802 66d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-00:30:12.353805 66d8             Options.allow_data_in_errors: 0
2025/12/22-00:30:12.353808 66d8             Options.db_host_id: __hostname__
2025/12/22-00:30:12.353811 66d8             Options.enforce_single_del_contracts: true
2025/12/22-00:30:12.353814 66d8             Options.metadata_write_temperature: kUnknown
2025/12/22-00:30:12.353817 66d8             Options.wal_write_temperature: kUnknown
2025/12/22-00:30:12.353820 66d8             Options.max_background_jobs: 2
2025/12/22-00:30:12.353823 66d8             Options.max_background_compactions: -1
2025/12/22-00:30:12.353826 66d8             Options.max_subcompactions: 1
2025/12/22-00:30:12.353829 66d8             Options.avoid_flush_during_shutdown: 0
2025/12/22-00:30:12.353833 66d8           Options.writable_file_max_buffer_size: 1048576
2025/12/22-00:30:12.353836 66d8             Options.delayed_write_rate : 16777216
2025/12/22-00:30:12.353839 66d8             Options.max_total_wal_size: 134217728
2025/12/22-00:30:12.353842 66d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-00:30:12.353852 66d8                   Options.stats_dump_period_sec: 600
2025/12/22-00:30:12.353855 66d8                 Options.stats_persist_period_sec: 600
2025/12/22-00:30:12.353857 66d8                 Options.stats_history_buffer_size: 1048576
2025/12/22-00:30:12.353860 66d8                          Options.max_open_files: -1
2025/12/22-00:30:12.353862 66d8                          Options.bytes_per_sync: 0
2025/12/22-00:30:12.353865 66d8                      Options.wal_bytes_per_sync: 0
2025/12/22-00:30:12.353868 66d8                   Options.strict_bytes_per_sync: 0
2025/12/22-00:30:12.353870 66d8       Options.compaction_readahead_size: 2097152
2025/12/22-00:30:12.353873 66d8                  Options.max_background_flushes: -1
2025/12/22-00:30:12.353875 66d8 Options.daily_offpeak_time_utc: 
2025/12/22-00:30:12.353878 66d8 Compression algorithms supported:
2025/12/22-00:30:12.353891 66d8 	kZSTD supported: 1
2025/12/22-00:30:12.353894 66d8 	kSnappyCompression supported: 1
2025/12/22-00:30:12.353897 66d8 	kBZip2Compression supported: 1
2025/12/22-00:30:12.353899 66d8 	kZlibCompression supported: 1
2025/12/22-00:30:12.353902 66d8 	kLZ4Compression supported: 1
2025/12/22-00:30:12.353905 66d8 	kXpressCompression supported: 0
2025/12/22-00:30:12.353907 66d8 	kLZ4HCCompression supported: 1
2025/12/22-00:30:12.353910 66d8 	kZSTDNotFinalCompression supported: 1
2025/12/22-00:30:12.353913 66d8 Fast CRC32 supported: Not supported on x86
2025/12/22-00:30:12.353916 66d8 DMutex implementation: std::mutex
2025/12/22-00:30:12.353918 66d8 Jemalloc supported: 0
2025/12/22-00:30:12.359047 66d8 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/12/22-00:30:12.369294 66d8 [db/version_set.cc:6066] Recovering from manifest file: D:\github_projects\crypto-price-prediction\services\candles\state\candles_consumer_group\tumbling_window_60000_reduce\trades\0/MANIFEST-000001
2025/12/22-00:30:12.372670 66d8 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/12/22-00:30:12.372690 66d8               Options.comparator: leveldb.BytewiseComparator
2025/12/22-00:30:12.372693 66d8           Options.merge_operator: None
2025/12/22-00:30:12.372696 66d8        Options.compaction_filter: None
2025/12/22-00:30:12.372699 66d8        Options.compaction_filter_factory: None
2025/12/22-00:30:12.372701 66d8  Options.sst_partitioner_factory: None
2025/12/22-00:30:12.372704 66d8         Options.memtable_factory: SkipListFactory
2025/12/22-00:30:12.372707 66d8            Options.table_factory: BlockBasedTable
2025/12/22-00:30:12.372743 66d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002298AEAE020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002298B0CD920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-00:30:12.372746 66d8        Options.write_buffer_size: 67108864
2025/12/22-00:30:12.372749 66d8  Options.max_write_buffer_number: 3
2025/12/22-00:30:12.372753 66d8          Options.compression: LZ4
2025/12/22-00:30:12.372755 66d8                  Options.bottommost_compression: Disabled
2025/12/22-00:30:12.372758 66d8       Options.prefix_extractor: nullptr
2025/12/22-00:30:12.372761 66d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-00:30:12.372763 66d8             Options.num_levels: 7
2025/12/22-00:30:12.372766 66d8        Options.min_write_buffer_number_to_merge: 1
2025/12/22-00:30:12.372768 66d8     Options.max_write_buffer_number_to_maintain: 0
2025/12/22-00:30:12.372771 66d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-00:30:12.372774 66d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-00:30:12.372776 66d8                  Options.bottommost_compression_opts.level: 32767
2025/12/22-00:30:12.372779 66d8               Options.bottommost_compression_opts.strategy: 0
2025/12/22-00:30:12.372782 66d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-00:30:12.372787 66d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-00:30:12.372798 66d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-00:30:12.372801 66d8                  Options.bottommost_compression_opts.enabled: false
2025/12/22-00:30:12.372804 66d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-00:30:12.372806 66d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-00:30:12.372809 66d8            Options.compression_opts.window_bits: -14
2025/12/22-00:30:12.372812 66d8                  Options.compression_opts.level: 32767
2025/12/22-00:30:12.372814 66d8               Options.compression_opts.strategy: 0
2025/12/22-00:30:12.372817 66d8         Options.compression_opts.max_dict_bytes: 0
2025/12/22-00:30:12.372819 66d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-00:30:12.372822 66d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-00:30:12.372824 66d8         Options.compression_opts.parallel_threads: 1
2025/12/22-00:30:12.372827 66d8                  Options.compression_opts.enabled: false
2025/12/22-00:30:12.372829 66d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-00:30:12.372832 66d8      Options.level0_file_num_compaction_trigger: 4
2025/12/22-00:30:12.372834 66d8          Options.level0_slowdown_writes_trigger: 20
2025/12/22-00:30:12.372837 66d8              Options.level0_stop_writes_trigger: 36
2025/12/22-00:30:12.372839 66d8                   Options.target_file_size_base: 67108864
2025/12/22-00:30:12.372842 66d8             Options.target_file_size_multiplier: 1
2025/12/22-00:30:12.372844 66d8                Options.max_bytes_for_level_base: 268435456
2025/12/22-00:30:12.372847 66d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-00:30:12.372849 66d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-00:30:12.372853 66d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-00:30:12.372855 66d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-00:30:12.372858 66d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-00:30:12.372860 66d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-00:30:12.372863 66d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-00:30:12.372865 66d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-00:30:12.372868 66d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-00:30:12.372870 66d8       Options.max_sequential_skip_in_iterations: 8
2025/12/22-00:30:12.372873 66d8                    Options.max_compaction_bytes: 1677721600
2025/12/22-00:30:12.372876 66d8                        Options.arena_block_size: 1048576
2025/12/22-00:30:12.372878 66d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-00:30:12.372881 66d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-00:30:12.372884 66d8                Options.disable_auto_compactions: 0
2025/12/22-00:30:12.372888 66d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-00:30:12.372892 66d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-00:30:12.372894 66d8 Options.compaction_options_universal.size_ratio: 1
2025/12/22-00:30:12.372897 66d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-00:30:12.372899 66d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-00:30:12.372902 66d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-00:30:12.372904 66d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-00:30:12.372907 66d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-00:30:12.372910 66d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-00:30:12.372913 66d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-00:30:12.372964 66d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-00:30:12.372971 66d8                   Options.table_properties_collectors: 
2025/12/22-00:30:12.372974 66d8                   Options.inplace_update_support: 0
2025/12/22-00:30:12.372977 66d8                 Options.inplace_update_num_locks: 10000
2025/12/22-00:30:12.372979 66d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-00:30:12.372983 66d8               Options.memtable_whole_key_filtering: 0
2025/12/22-00:30:12.372985 66d8   Options.memtable_huge_page_size: 0
2025/12/22-00:30:12.372988 66d8                           Options.bloom_locality: 0
2025/12/22-00:30:12.372991 66d8                    Options.max_successive_merges: 0
2025/12/22-00:30:12.372993 66d8             Options.strict_max_successive_merges: 0
2025/12/22-00:30:12.372996 66d8                Options.optimize_filters_for_hits: 0
2025/12/22-00:30:12.372999 66d8                Options.paranoid_file_checks: 0
2025/12/22-00:30:12.373001 66d8                Options.force_consistency_checks: 1
2025/12/22-00:30:12.373004 66d8                Options.report_bg_io_stats: 0
2025/12/22-00:30:12.373006 66d8                               Options.ttl: 2592000
2025/12/22-00:30:12.373009 66d8          Options.periodic_compaction_seconds: 0
2025/12/22-00:30:12.373012 66d8                        Options.default_temperature: kUnknown
2025/12/22-00:30:12.373014 66d8  Options.preclude_last_level_data_seconds: 0
2025/12/22-00:30:12.373017 66d8    Options.preserve_internal_time_seconds: 0
2025/12/22-00:30:12.373019 66d8                       Options.enable_blob_files: false
2025/12/22-00:30:12.373022 66d8                           Options.min_blob_size: 0
2025/12/22-00:30:12.373025 66d8                          Options.blob_file_size: 268435456
2025/12/22-00:30:12.373027 66d8                   Options.blob_compression_type: NoCompression
2025/12/22-00:30:12.373030 66d8          Options.enable_blob_garbage_collection: false
2025/12/22-00:30:12.373032 66d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-00:30:12.373036 66d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-00:30:12.373039 66d8          Options.blob_compaction_readahead_size: 0
2025/12/22-00:30:12.373041 66d8                Options.blob_file_starting_level: 0
2025/12/22-00:30:12.373044 66d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-00:30:12.373046 66d8            Options.memtable_max_range_deletions: 0
2025/12/22-00:30:12.380258 66d8 [db/version_set.cc:6124] Recovered from manifest file:D:\github_projects\crypto-price-prediction\services\candles\state\candles_consumer_group\tumbling_window_60000_reduce\trades\0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/22-00:30:12.380269 66d8 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2025/12/22-00:30:12.380273 66d8 [db/db_impl/db_impl_open.cc:685] DB ID: 468e99de-de9f-11f0-a5cf-5414f3e7058f
2025/12/22-00:30:12.382592 66d8 [db/version_set.cc:5554] Creating manifest 5
2025/12/22-00:30:12.400247 66d8 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000002298AE13E50
2025/12/22-00:30:12.403208 66d8 DB pointer 000002298B0F0540
2025/12/22-00:30:12.407838 66d8 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2025/12/22-00:30:12.409754 66d8               Options.comparator: leveldb.BytewiseComparator
2025/12/22-00:30:12.409757 66d8           Options.merge_operator: None
2025/12/22-00:30:12.409760 66d8        Options.compaction_filter: None
2025/12/22-00:30:12.409763 66d8        Options.compaction_filter_factory: None
2025/12/22-00:30:12.409765 66d8  Options.sst_partitioner_factory: None
2025/12/22-00:30:12.409768 66d8         Options.memtable_factory: SkipListFactory
2025/12/22-00:30:12.409771 66d8            Options.table_factory: BlockBasedTable
2025/12/22-00:30:12.409794 66d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002298AEAE020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002298B0CD920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-00:30:12.409800 66d8        Options.write_buffer_size: 67108864
2025/12/22-00:30:12.409804 66d8  Options.max_write_buffer_number: 3
2025/12/22-00:30:12.409807 66d8          Options.compression: LZ4
2025/12/22-00:30:12.409810 66d8                  Options.bottommost_compression: Disabled
2025/12/22-00:30:12.409812 66d8       Options.prefix_extractor: nullptr
2025/12/22-00:30:12.409815 66d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-00:30:12.409818 66d8             Options.num_levels: 7
2025/12/22-00:30:12.409820 66d8        Options.min_write_buffer_number_to_merge: 1
2025/12/22-00:30:12.409823 66d8     Options.max_write_buffer_number_to_maintain: 0
2025/12/22-00:30:12.409826 66d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-00:30:12.409828 66d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-00:30:12.409831 66d8                  Options.bottommost_compression_opts.level: 32767
2025/12/22-00:30:12.409834 66d8               Options.bottommost_compression_opts.strategy: 0
2025/12/22-00:30:12.409837 66d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-00:30:12.409839 66d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-00:30:12.409842 66d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-00:30:12.409844 66d8                  Options.bottommost_compression_opts.enabled: false
2025/12/22-00:30:12.409847 66d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-00:30:12.409850 66d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-00:30:12.409853 66d8            Options.compression_opts.window_bits: -14
2025/12/22-00:30:12.409855 66d8                  Options.compression_opts.level: 32767
2025/12/22-00:30:12.409858 66d8               Options.compression_opts.strategy: 0
2025/12/22-00:30:12.409860 66d8         Options.compression_opts.max_dict_bytes: 0
2025/12/22-00:30:12.409863 66d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-00:30:12.409865 66d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-00:30:12.409868 66d8         Options.compression_opts.parallel_threads: 1
2025/12/22-00:30:12.409871 66d8                  Options.compression_opts.enabled: false
2025/12/22-00:30:12.409873 66d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-00:30:12.409876 66d8      Options.level0_file_num_compaction_trigger: 4
2025/12/22-00:30:12.409879 66d8          Options.level0_slowdown_writes_trigger: 20
2025/12/22-00:30:12.409881 66d8              Options.level0_stop_writes_trigger: 36
2025/12/22-00:30:12.409884 66d8                   Options.target_file_size_base: 67108864
2025/12/22-00:30:12.409887 66d8             Options.target_file_size_multiplier: 1
2025/12/22-00:30:12.409889 66d8                Options.max_bytes_for_level_base: 268435456
2025/12/22-00:30:12.409893 66d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-00:30:12.409896 66d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-00:30:12.409899 66d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-00:30:12.409902 66d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-00:30:12.409905 66d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-00:30:12.409907 66d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-00:30:12.409910 66d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-00:30:12.409912 66d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-00:30:12.409915 66d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-00:30:12.409917 66d8       Options.max_sequential_skip_in_iterations: 8
2025/12/22-00:30:12.409920 66d8                    Options.max_compaction_bytes: 1677721600
2025/12/22-00:30:12.409923 66d8                        Options.arena_block_size: 1048576
2025/12/22-00:30:12.409925 66d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-00:30:12.409928 66d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-00:30:12.409931 66d8                Options.disable_auto_compactions: 0
2025/12/22-00:30:12.409934 66d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-00:30:12.409938 66d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-00:30:12.409940 66d8 Options.compaction_options_universal.size_ratio: 1
2025/12/22-00:30:12.409943 66d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-00:30:12.409945 66d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-00:30:12.409948 66d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-00:30:12.409951 66d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-00:30:12.409954 66d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-00:30:12.409956 66d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-00:30:12.409959 66d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-00:30:12.409961 66d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-00:30:12.409969 66d8                   Options.table_properties_collectors: 
2025/12/22-00:30:12.409972 66d8                   Options.inplace_update_support: 0
2025/12/22-00:30:12.409974 66d8                 Options.inplace_update_num_locks: 10000
2025/12/22-00:30:12.409977 66d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-00:30:12.409980 66d8               Options.memtable_whole_key_filtering: 0
2025/12/22-00:30:12.409982 66d8   Options.memtable_huge_page_size: 0
2025/12/22-00:30:12.409985 66d8                           Options.bloom_locality: 0
2025/12/22-00:30:12.409988 66d8                    Options.max_successive_merges: 0
2025/12/22-00:30:12.409990 66d8             Options.strict_max_successive_merges: 0
2025/12/22-00:30:12.409993 66d8                Options.optimize_filters_for_hits: 0
2025/12/22-00:30:12.409996 66d8                Options.paranoid_file_checks: 0
2025/12/22-00:30:12.409998 66d8                Options.force_consistency_checks: 1
2025/12/22-00:30:12.410001 66d8                Options.report_bg_io_stats: 0
2025/12/22-00:30:12.410003 66d8                               Options.ttl: 2592000
2025/12/22-00:30:12.410006 66d8          Options.periodic_compaction_seconds: 0
2025/12/22-00:30:12.410009 66d8                        Options.default_temperature: kUnknown
2025/12/22-00:30:12.410012 66d8  Options.preclude_last_level_data_seconds: 0
2025/12/22-00:30:12.410015 66d8    Options.preserve_internal_time_seconds: 0
2025/12/22-00:30:12.410017 66d8                       Options.enable_blob_files: false
2025/12/22-00:30:12.410020 66d8                           Options.min_blob_size: 0
2025/12/22-00:30:12.410022 66d8                          Options.blob_file_size: 268435456
2025/12/22-00:30:12.410026 66d8                   Options.blob_compression_type: NoCompression
2025/12/22-00:30:12.410029 66d8          Options.enable_blob_garbage_collection: false
2025/12/22-00:30:12.410031 66d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-00:30:12.410034 66d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-00:30:12.410037 66d8          Options.blob_compaction_readahead_size: 0
2025/12/22-00:30:12.410039 66d8                Options.blob_file_starting_level: 0
2025/12/22-00:30:12.410042 66d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-00:30:12.410045 66d8            Options.memtable_max_range_deletions: 0
2025/12/22-00:30:12.410257 66d8 [db/db_impl/db_impl.cc:3653] Created column family [__metadata__] (ID 1)
2025/12/22-00:30:12.411275 3368 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/12/22-00:30:12.411299 3368 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002298B0CD920#16152 capacity: 128.00 MB seed: 1514111476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.006135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002298B0CD920#16152 capacity: 128.00 MB seed: 1514111476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.006135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2025/12/22-00:30:12.416652 66d8 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/12/22-00:30:12.417726 66d8 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/12/22-00:30:13.960513 66d8 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2025/12/22-00:30:13.960548 66d8               Options.comparator: leveldb.BytewiseComparator
2025/12/22-00:30:13.960560 66d8           Options.merge_operator: None
2025/12/22-00:30:13.960565 66d8        Options.compaction_filter: None
2025/12/22-00:30:13.960569 66d8        Options.compaction_filter_factory: None
2025/12/22-00:30:13.960578 66d8  Options.sst_partitioner_factory: None
2025/12/22-00:30:13.960584 66d8         Options.memtable_factory: SkipListFactory
2025/12/22-00:30:13.960589 66d8            Options.table_factory: BlockBasedTable
2025/12/22-00:30:13.960643 66d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002298AEAE020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002298B0CD920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-00:30:13.960660 66d8        Options.write_buffer_size: 67108864
2025/12/22-00:30:13.960678 66d8  Options.max_write_buffer_number: 3
2025/12/22-00:30:13.960683 66d8          Options.compression: LZ4
2025/12/22-00:30:13.960687 66d8                  Options.bottommost_compression: Disabled
2025/12/22-00:30:13.960695 66d8       Options.prefix_extractor: nullptr
2025/12/22-00:30:13.960702 66d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-00:30:13.960707 66d8             Options.num_levels: 7
2025/12/22-00:30:13.960711 66d8        Options.min_write_buffer_number_to_merge: 1
2025/12/22-00:30:13.960719 66d8     Options.max_write_buffer_number_to_maintain: 0
2025/12/22-00:30:13.960724 66d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-00:30:13.960730 66d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-00:30:13.960738 66d8                  Options.bottommost_compression_opts.level: 32767
2025/12/22-00:30:13.960744 66d8               Options.bottommost_compression_opts.strategy: 0
2025/12/22-00:30:13.960749 66d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-00:30:13.960753 66d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-00:30:13.960758 66d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-00:30:13.960762 66d8                  Options.bottommost_compression_opts.enabled: false
2025/12/22-00:30:13.960767 66d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-00:30:13.960771 66d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-00:30:13.960777 66d8            Options.compression_opts.window_bits: -14
2025/12/22-00:30:13.960782 66d8                  Options.compression_opts.level: 32767
2025/12/22-00:30:13.960786 66d8               Options.compression_opts.strategy: 0
2025/12/22-00:30:13.960792 66d8         Options.compression_opts.max_dict_bytes: 0
2025/12/22-00:30:13.960796 66d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-00:30:13.960801 66d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-00:30:13.960805 66d8         Options.compression_opts.parallel_threads: 1
2025/12/22-00:30:13.960810 66d8                  Options.compression_opts.enabled: false
2025/12/22-00:30:13.960816 66d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-00:30:13.960822 66d8      Options.level0_file_num_compaction_trigger: 4
2025/12/22-00:30:13.960827 66d8          Options.level0_slowdown_writes_trigger: 20
2025/12/22-00:30:13.960831 66d8              Options.level0_stop_writes_trigger: 36
2025/12/22-00:30:13.960837 66d8                   Options.target_file_size_base: 67108864
2025/12/22-00:30:13.960845 66d8             Options.target_file_size_multiplier: 1
2025/12/22-00:30:13.960849 66d8                Options.max_bytes_for_level_base: 268435456
2025/12/22-00:30:13.960860 66d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-00:30:13.960865 66d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-00:30:13.960875 66d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-00:30:13.960879 66d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-00:30:13.960886 66d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-00:30:13.960890 66d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-00:30:13.960895 66d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-00:30:13.960902 66d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-00:30:13.960913 66d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-00:30:13.960924 66d8       Options.max_sequential_skip_in_iterations: 8
2025/12/22-00:30:13.960930 66d8                    Options.max_compaction_bytes: 1677721600
2025/12/22-00:30:13.960937 66d8                        Options.arena_block_size: 1048576
2025/12/22-00:30:13.960942 66d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-00:30:13.960947 66d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-00:30:13.960951 66d8                Options.disable_auto_compactions: 0
2025/12/22-00:30:13.960962 66d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-00:30:13.960971 66d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-00:30:13.960976 66d8 Options.compaction_options_universal.size_ratio: 1
2025/12/22-00:30:13.960982 66d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-00:30:13.960989 66d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-00:30:13.960994 66d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-00:30:13.960999 66d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-00:30:13.961004 66d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-00:30:13.961011 66d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-00:30:13.961015 66d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-00:30:13.961020 66d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-00:30:13.961029 66d8                   Options.table_properties_collectors: 
2025/12/22-00:30:13.961033 66d8                   Options.inplace_update_support: 0
2025/12/22-00:30:13.961038 66d8                 Options.inplace_update_num_locks: 10000
2025/12/22-00:30:13.961042 66d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-00:30:13.961049 66d8               Options.memtable_whole_key_filtering: 0
2025/12/22-00:30:13.961054 66d8   Options.memtable_huge_page_size: 0
2025/12/22-00:30:13.961061 66d8                           Options.bloom_locality: 0
2025/12/22-00:30:13.961066 66d8                    Options.max_successive_merges: 0
2025/12/22-00:30:13.961070 66d8             Options.strict_max_successive_merges: 0
2025/12/22-00:30:13.961074 66d8                Options.optimize_filters_for_hits: 0
2025/12/22-00:30:13.961078 66d8                Options.paranoid_file_checks: 0
2025/12/22-00:30:13.961085 66d8                Options.force_consistency_checks: 1
2025/12/22-00:30:13.961090 66d8                Options.report_bg_io_stats: 0
2025/12/22-00:30:13.961094 66d8                               Options.ttl: 2592000
2025/12/22-00:30:13.961100 66d8          Options.periodic_compaction_seconds: 0
2025/12/22-00:30:13.961109 66d8                        Options.default_temperature: kUnknown
2025/12/22-00:30:13.961117 66d8  Options.preclude_last_level_data_seconds: 0
2025/12/22-00:30:13.961121 66d8    Options.preserve_internal_time_seconds: 0
2025/12/22-00:30:13.961128 66d8                       Options.enable_blob_files: false
2025/12/22-00:30:13.961135 66d8                           Options.min_blob_size: 0
2025/12/22-00:30:13.961141 66d8                          Options.blob_file_size: 268435456
2025/12/22-00:30:13.961144 66d8                   Options.blob_compression_type: NoCompression
2025/12/22-00:30:13.961148 66d8          Options.enable_blob_garbage_collection: false
2025/12/22-00:30:13.961153 66d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-00:30:13.961159 66d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-00:30:13.961166 66d8          Options.blob_compaction_readahead_size: 0
2025/12/22-00:30:13.961170 66d8                Options.blob_file_starting_level: 0
2025/12/22-00:30:13.961174 66d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-00:30:13.961180 66d8            Options.memtable_max_range_deletions: 0
2025/12/22-00:30:13.961649 66d8 [db/db_impl/db_impl.cc:3653] Created column family [__latest-timestamps__] (ID 2)
2025/12/22-00:30:13.973645 66d8 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2025/12/22-00:30:13.973684 66d8               Options.comparator: leveldb.BytewiseComparator
2025/12/22-00:30:13.973688 66d8           Options.merge_operator: None
2025/12/22-00:30:13.973693 66d8        Options.compaction_filter: None
2025/12/22-00:30:13.973700 66d8        Options.compaction_filter_factory: None
2025/12/22-00:30:13.973703 66d8  Options.sst_partitioner_factory: None
2025/12/22-00:30:13.973707 66d8         Options.memtable_factory: SkipListFactory
2025/12/22-00:30:13.973710 66d8            Options.table_factory: BlockBasedTable
2025/12/22-00:30:13.973744 66d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002298AEAE020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002298B0CD920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-00:30:13.973747 66d8        Options.write_buffer_size: 67108864
2025/12/22-00:30:13.973750 66d8  Options.max_write_buffer_number: 3
2025/12/22-00:30:13.973758 66d8          Options.compression: LZ4
2025/12/22-00:30:13.973761 66d8                  Options.bottommost_compression: Disabled
2025/12/22-00:30:13.973764 66d8       Options.prefix_extractor: nullptr
2025/12/22-00:30:13.973769 66d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-00:30:13.973776 66d8             Options.num_levels: 7
2025/12/22-00:30:13.973779 66d8        Options.min_write_buffer_number_to_merge: 1
2025/12/22-00:30:13.973782 66d8     Options.max_write_buffer_number_to_maintain: 0
2025/12/22-00:30:13.973785 66d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-00:30:13.973792 66d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-00:30:13.973797 66d8                  Options.bottommost_compression_opts.level: 32767
2025/12/22-00:30:13.973800 66d8               Options.bottommost_compression_opts.strategy: 0
2025/12/22-00:30:13.973803 66d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-00:30:13.973808 66d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-00:30:13.973811 66d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-00:30:13.973814 66d8                  Options.bottommost_compression_opts.enabled: false
2025/12/22-00:30:13.973822 66d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-00:30:13.973827 66d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-00:30:13.973830 66d8            Options.compression_opts.window_bits: -14
2025/12/22-00:30:13.973834 66d8                  Options.compression_opts.level: 32767
2025/12/22-00:30:13.973837 66d8               Options.compression_opts.strategy: 0
2025/12/22-00:30:13.973841 66d8         Options.compression_opts.max_dict_bytes: 0
2025/12/22-00:30:13.973850 66d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-00:30:13.973857 66d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-00:30:13.973861 66d8         Options.compression_opts.parallel_threads: 1
2025/12/22-00:30:13.973864 66d8                  Options.compression_opts.enabled: false
2025/12/22-00:30:13.973868 66d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-00:30:13.973871 66d8      Options.level0_file_num_compaction_trigger: 4
2025/12/22-00:30:13.973874 66d8          Options.level0_slowdown_writes_trigger: 20
2025/12/22-00:30:13.973877 66d8              Options.level0_stop_writes_trigger: 36
2025/12/22-00:30:13.973880 66d8                   Options.target_file_size_base: 67108864
2025/12/22-00:30:13.973884 66d8             Options.target_file_size_multiplier: 1
2025/12/22-00:30:13.973887 66d8                Options.max_bytes_for_level_base: 268435456
2025/12/22-00:30:13.973890 66d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-00:30:13.973894 66d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-00:30:13.973899 66d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-00:30:13.973903 66d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-00:30:13.973906 66d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-00:30:13.973910 66d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-00:30:13.973913 66d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-00:30:13.973916 66d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-00:30:13.973919 66d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-00:30:13.973924 66d8       Options.max_sequential_skip_in_iterations: 8
2025/12/22-00:30:13.973927 66d8                    Options.max_compaction_bytes: 1677721600
2025/12/22-00:30:13.973930 66d8                        Options.arena_block_size: 1048576
2025/12/22-00:30:13.973933 66d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-00:30:13.973940 66d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-00:30:13.973943 66d8                Options.disable_auto_compactions: 0
2025/12/22-00:30:13.973947 66d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-00:30:13.973954 66d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-00:30:13.973957 66d8 Options.compaction_options_universal.size_ratio: 1
2025/12/22-00:30:13.973960 66d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-00:30:13.973963 66d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-00:30:13.973967 66d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-00:30:13.973971 66d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-00:30:13.973977 66d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-00:30:13.973980 66d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-00:30:13.973983 66d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-00:30:13.973986 66d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-00:30:13.974000 66d8                   Options.table_properties_collectors: 
2025/12/22-00:30:13.974004 66d8                   Options.inplace_update_support: 0
2025/12/22-00:30:13.974007 66d8                 Options.inplace_update_num_locks: 10000
2025/12/22-00:30:13.974010 66d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-00:30:13.974013 66d8               Options.memtable_whole_key_filtering: 0
2025/12/22-00:30:13.974016 66d8   Options.memtable_huge_page_size: 0
2025/12/22-00:30:13.974019 66d8                           Options.bloom_locality: 0
2025/12/22-00:30:13.974022 66d8                    Options.max_successive_merges: 0
2025/12/22-00:30:13.974026 66d8             Options.strict_max_successive_merges: 0
2025/12/22-00:30:13.974030 66d8                Options.optimize_filters_for_hits: 0
2025/12/22-00:30:13.974039 66d8                Options.paranoid_file_checks: 0
2025/12/22-00:30:13.974043 66d8                Options.force_consistency_checks: 1
2025/12/22-00:30:13.974047 66d8                Options.report_bg_io_stats: 0
2025/12/22-00:30:13.974050 66d8                               Options.ttl: 2592000
2025/12/22-00:30:13.974054 66d8          Options.periodic_compaction_seconds: 0
2025/12/22-00:30:13.974058 66d8                        Options.default_temperature: kUnknown
2025/12/22-00:30:13.974062 66d8  Options.preclude_last_level_data_seconds: 0
2025/12/22-00:30:13.974066 66d8    Options.preserve_internal_time_seconds: 0
2025/12/22-00:30:13.974069 66d8                       Options.enable_blob_files: false
2025/12/22-00:30:13.974073 66d8                           Options.min_blob_size: 0
2025/12/22-00:30:13.974076 66d8                          Options.blob_file_size: 268435456
2025/12/22-00:30:13.974080 66d8                   Options.blob_compression_type: NoCompression
2025/12/22-00:30:13.974085 66d8          Options.enable_blob_garbage_collection: false
2025/12/22-00:30:13.974091 66d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-00:30:13.974097 66d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-00:30:13.974102 66d8          Options.blob_compaction_readahead_size: 0
2025/12/22-00:30:13.974106 66d8                Options.blob_file_starting_level: 0
2025/12/22-00:30:13.974113 66d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-00:30:13.974122 66d8            Options.memtable_max_range_deletions: 0
2025/12/22-00:30:13.974794 66d8 [db/db_impl/db_impl.cc:3653] Created column family [__expiration-index__] (ID 3)
2025/12/22-00:33:14.316066 66d8 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/12/22-00:33:14.318012 66d8 [db/db_impl/db_impl_write.cc:2284] [__metadata__] New memtable created with log file: #14. Immutable memtables: 0.
2025/12/22-00:33:14.321736 6830 [db/db_impl/db_impl.cc:1663] [JOB 2] Syncing log #4
2025/12/22-00:33:14.323797 6830 (Original Log Time 2025/12/22-00:33:14.320233) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [__metadata__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/12/22-00:33:14.323821 6830 [db/flush_job.cc:901] [__metadata__] [JOB 2] Flushing memtable with next log file: 14
2025/12/22-00:33:14.323865 6830 EVENT_LOG_v1 {"time_micros": 1766343794323839, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1037, "num_deletes": 0, "total_data_size": 39406, "memory_usage": 53232, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/12/22-00:33:14.323875 6830 [db/flush_job.cc:947] [__metadata__] [JOB 2] Level-0 flush table #15: started
2025/12/22-00:33:14.342613 6830 EVENT_LOG_v1 {"time_micros": 1766343794342573, "cf_name": "__metadata__", "job": 2, "event": "table_file_creation", "file_number": 15, "file_size": 1260, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2276, "largest_seqno": 2276, "table_properties": {"data_size": 52, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2276, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1766343613, "oldest_key_time": 1766343613, "file_creation_time": 1766343794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "468e99de-de9f-11f0-a5cf-5414f3e7058f", "db_session_id": "H0V90F3Y99P6AT83BOMR", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2025/12/22-00:33:14.342782 6830 [db/flush_job.cc:1094] [__metadata__] [JOB 2] Flush lasted 18988 microseconds, and 0 cpu microseconds.
2025/12/22-00:33:14.345116 6830 (Original Log Time 2025/12/22-00:33:14.342634) [db/flush_job.cc:1046] [__metadata__] [JOB 2] Level-0 flush table #15: 1260 bytes OK  
2025/12/22-00:33:14.345123 6830 (Original Log Time 2025/12/22-00:33:14.342794) [db/memtable_list.cc:571] [__metadata__] Level-0 commit flush result of table #15 started
2025/12/22-00:33:14.345126 6830 (Original Log Time 2025/12/22-00:33:14.344724) [db/memtable_list.cc:771] [__metadata__] Level-0 commit flush result of table #15: memtable #1 done
2025/12/22-00:33:14.345130 6830 (Original Log Time 2025/12/22-00:33:14.344748) EVENT_LOG_v1 {"time_micros": 1766343794344736, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/12/22-00:33:14.345133 6830 (Original Log Time 2025/12/22-00:33:14.344764) [db/db_impl/db_impl_compaction_flush.cc:319] [__metadata__] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/12/22-00:33:14.345470 66d8 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/12/22-00:33:14.345498 66d8 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/12/22-00:33:14.345521 66d8 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #14. Immutable memtables: 0.
2025/12/22-00:33:14.345554 6830 (Original Log Time 2025/12/22-00:33:14.345546) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/12/22-00:33:14.345560 6830 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable with next log file: 14
2025/12/22-00:33:14.345578 6830 EVENT_LOG_v1 {"time_micros": 1766343794345569, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 640, "num_deletes": 138, "total_data_size": 88180, "memory_usage": 98976, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/12/22-00:33:14.345582 6830 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #16: started
2025/12/22-00:33:14.349244 6830 EVENT_LOG_v1 {"time_micros": 1766343794349198, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 3544, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 2275, "table_properties": {"data_size": 2181, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 4818, "raw_average_key_size": 33, "raw_value_size": 1033, "raw_average_value_size": 7, "num_data_blocks": 2, "num_entries": 146, "num_filter_entries": 146, "num_deletions": 138, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2275, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1766343613, "oldest_key_time": 1766343613, "file_creation_time": 1766343794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "468e99de-de9f-11f0-a5cf-5414f3e7058f", "db_session_id": "H0V90F3Y99P6AT83BOMR", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2025/12/22-00:33:14.349280 6830 [db/flush_job.cc:1094] [default] [JOB 3] Flush lasted 3727 microseconds, and 0 cpu microseconds.
2025/12/22-00:33:14.350605 6830 (Original Log Time 2025/12/22-00:33:14.349267) [db/flush_job.cc:1046] [default] [JOB 3] Level-0 flush table #16: 3544 bytes OK  
2025/12/22-00:33:14.350615 6830 (Original Log Time 2025/12/22-00:33:14.349288) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #16 started
2025/12/22-00:33:14.350619 6830 (Original Log Time 2025/12/22-00:33:14.350466) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #16: memtable #1 done
2025/12/22-00:33:14.350622 6830 (Original Log Time 2025/12/22-00:33:14.350490) EVENT_LOG_v1 {"time_micros": 1766343794350479, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/12/22-00:33:14.350626 6830 (Original Log Time 2025/12/22-00:33:14.350506) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/12/22-00:33:14.350710 66d8 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/12/22-00:33:14.350738 66d8 [db/db_impl/db_impl_compaction_flush.cc:1970] [__latest-timestamps__] Manual flush start.
2025/12/22-00:33:14.350755 66d8 [db/db_impl/db_impl_write.cc:2284] [__latest-timestamps__] New memtable created with log file: #14. Immutable memtables: 0.
2025/12/22-00:33:14.350791 6830 (Original Log Time 2025/12/22-00:33:14.350782) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [__latest-timestamps__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/12/22-00:33:14.350799 6830 [db/flush_job.cc:901] [__latest-timestamps__] [JOB 4] Flushing memtable with next log file: 14
2025/12/22-00:33:14.350816 6830 EVENT_LOG_v1 {"time_micros": 1766343794350807, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 502, "num_deletes": 0, "total_data_size": 25602, "memory_usage": 34456, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/12/22-00:33:14.350819 6830 [db/flush_job.cc:947] [__latest-timestamps__] [JOB 4] Level-0 flush table #17: started
2025/12/22-00:33:14.354461 6830 EVENT_LOG_v1 {"time_micros": 1766343794354427, "cf_name": "__latest-timestamps__", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 1408, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1615, "largest_seqno": 2274, "table_properties": {"data_size": 177, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 288, "raw_average_key_size": 36, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "__latest-timestamps__", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2274, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1766343613, "oldest_key_time": 1766343613, "file_creation_time": 1766343794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "468e99de-de9f-11f0-a5cf-5414f3e7058f", "db_session_id": "H0V90F3Y99P6AT83BOMR", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/12/22-00:33:14.354521 6830 [db/flush_job.cc:1094] [__latest-timestamps__] [JOB 4] Flush lasted 3731 microseconds, and 0 cpu microseconds.
2025/12/22-00:33:14.355865 6830 (Original Log Time 2025/12/22-00:33:14.354513) [db/flush_job.cc:1046] [__latest-timestamps__] [JOB 4] Level-0 flush table #17: 1408 bytes OK  
2025/12/22-00:33:14.355871 6830 (Original Log Time 2025/12/22-00:33:14.354529) [db/memtable_list.cc:571] [__latest-timestamps__] Level-0 commit flush result of table #17 started
2025/12/22-00:33:14.355874 6830 (Original Log Time 2025/12/22-00:33:14.355716) [db/memtable_list.cc:771] [__latest-timestamps__] Level-0 commit flush result of table #17: memtable #1 done
2025/12/22-00:33:14.355877 6830 (Original Log Time 2025/12/22-00:33:14.355752) EVENT_LOG_v1 {"time_micros": 1766343794355729, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/12/22-00:33:14.355880 6830 (Original Log Time 2025/12/22-00:33:14.355766) [db/db_impl/db_impl_compaction_flush.cc:319] [__latest-timestamps__] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/12/22-00:33:14.355963 66d8 [db/db_impl/db_impl_compaction_flush.cc:1981] [__latest-timestamps__] Manual flush finished, status: OK
2025/12/22-00:33:14.355987 66d8 [db/db_impl/db_impl_compaction_flush.cc:1970] [__expiration-index__] Manual flush start.
2025/12/22-00:33:14.356010 66d8 [db/db_impl/db_impl_write.cc:2284] [__expiration-index__] New memtable created with log file: #14. Immutable memtables: 0.
2025/12/22-00:33:14.356042 6830 (Original Log Time 2025/12/22-00:33:14.356032) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [__expiration-index__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/12/22-00:33:14.356047 6830 [db/flush_job.cc:901] [__expiration-index__] [JOB 5] Flushing memtable with next log file: 14
2025/12/22-00:33:14.356060 6830 EVENT_LOG_v1 {"time_micros": 1766343794356052, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 97, "num_deletes": 0, "total_data_size": 4947, "memory_usage": 7144, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/12/22-00:33:14.356063 6830 [db/flush_job.cc:947] [__expiration-index__] [JOB 5] Level-0 flush table #18: started
2025/12/22-00:33:14.359112 6830 EVENT_LOG_v1 {"time_micros": 1766343794359080, "cf_name": "__expiration-index__", "job": 5, "event": "table_file_creation", "file_number": 18, "file_size": 1384, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1617, "largest_seqno": 2265, "table_properties": {"data_size": 154, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 288, "raw_average_key_size": 36, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "__expiration-index__", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2265, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1766343613, "oldest_key_time": 1766343613, "file_creation_time": 1766343794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "468e99de-de9f-11f0-a5cf-5414f3e7058f", "db_session_id": "H0V90F3Y99P6AT83BOMR", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/12/22-00:33:14.359129 6830 [db/flush_job.cc:1094] [__expiration-index__] [JOB 5] Flush lasted 3087 microseconds, and 0 cpu microseconds.
2025/12/22-00:33:14.360389 6830 (Original Log Time 2025/12/22-00:33:14.359123) [db/flush_job.cc:1046] [__expiration-index__] [JOB 5] Level-0 flush table #18: 1384 bytes OK  
2025/12/22-00:33:14.360396 6830 (Original Log Time 2025/12/22-00:33:14.359137) [db/memtable_list.cc:571] [__expiration-index__] Level-0 commit flush result of table #18 started
2025/12/22-00:33:14.360399 6830 (Original Log Time 2025/12/22-00:33:14.360266) [db/memtable_list.cc:771] [__expiration-index__] Level-0 commit flush result of table #18: memtable #1 done
2025/12/22-00:33:14.360402 6830 (Original Log Time 2025/12/22-00:33:14.360299) EVENT_LOG_v1 {"time_micros": 1766343794360276, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/12/22-00:33:14.360405 6830 (Original Log Time 2025/12/22-00:33:14.360311) [db/db_impl/db_impl_compaction_flush.cc:319] [__expiration-index__] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/12/22-00:33:14.360411 6830 [db/db_impl/db_impl_files.cc:502] [JOB 5] Try to delete WAL files size 156145, prev total WAL file size 156145, number of live WAL files 2.
2025/12/22-00:33:14.361139 6830 [file/delete_scheduler.cc:78] Deleted file D:\github_projects\crypto-price-prediction\services\candles\state\candles_consumer_group\tumbling_window_60000_reduce\trades\0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7596, max_trash_db_ratio 0.250000
2025/12/22-00:33:14.361250 66d8 [db/db_impl/db_impl_compaction_flush.cc:1981] [__expiration-index__] Manual flush finished, status: OK
2025/12/22-00:33:14.362418 66d8 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/12/22-00:33:14.362432 66d8 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/12/22-00:33:14.362436 66d8 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/22-00:33:14.364336 66d8 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/22-00:33:14.368444 66d8 [db/db_impl/db_impl.cc:709] Shutdown complete
